vendor_name = ModelSim
source_file = 1, D:/DLDCA/updated/cs230_project/cs230_project/Memory.vhd
source_file = 1, D:/DLDCA/updated/cs230_project/cs230_project/RegisterFile.vhd
source_file = 1, D:/DLDCA/updated/cs230_project/cs230_project/ALU.vhd
source_file = 1, D:/DLDCA/updated/cs230_project/cs230_project/FSM.vhd
source_file = 1, D:/DLDCA/updated/cs230_project/cs230_project/IITB_RISC_22.vhd
source_file = 1, D:/DLDCA/updated/cs230_project/cs230_project/Register_16.vhd
source_file = 1, D:/DLDCA/updated/cs230_project/cs230_project/Register_1.vhd
source_file = 1, D:/DLDCA/updated/cs230_project/cs230_project/iptoop.vhd
source_file = 1, D:/DLDCA/updated/cs230_project/cs230_project/TestBench.vhd
source_file = 1, D:/DLDCA/updated/cs230_project/cs230_project/mux.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/DLDCA/updated/cs230_project/cs230_project/db/IITB_RISC_22.cbx.xml
design_name = IITB_RISC_22
instance = comp, \clk~I\, clk, IITB_RISC_22, 1
instance = comp, \rst~I\, rst, IITB_RISC_22, 1
instance = comp, \FSM_R|fsm_state_symbol.S8A\, FSM_R|fsm_state_symbol.S8A, IITB_RISC_22, 1
instance = comp, \FSM_R|fsm_state_symbol.S8B\, FSM_R|fsm_state_symbol.S8B, IITB_RISC_22, 1
instance = comp, \FSM_R|fsm_state_symbol.S7A\, FSM_R|fsm_state_symbol.S7A, IITB_RISC_22, 1
instance = comp, \FSM_R|fsm_state_symbol.S7B\, FSM_R|fsm_state_symbol.S7B, IITB_RISC_22, 1
instance = comp, \FSM_R|WideOr14\, FSM_R|WideOr14, IITB_RISC_22, 1
instance = comp, \memory_R|RAM~296\, memory_R|RAM~296, IITB_RISC_22, 1
instance = comp, \FSM_R|fsm_state_symbol.S3\, FSM_R|fsm_state_symbol.S3, IITB_RISC_22, 1
instance = comp, \FSM_R|WideOr9~0\, FSM_R|WideOr9~0, IITB_RISC_22, 1
instance = comp, \ALU_b[2]~2\, ALU_b[2]~2, IITB_RISC_22, 1
instance = comp, \IR_R|r[1]\, IR_R|r[1], IITB_RISC_22, 1
instance = comp, \PC_R|r[0]\, PC_R|r[0], IITB_RISC_22, 1
instance = comp, \T3_R|r[0]\, T3_R|r[0], IITB_RISC_22, 1
instance = comp, \FSM_R|WideOr0\, FSM_R|WideOr0, IITB_RISC_22, 1
instance = comp, \FSM_R|WideOr1~0\, FSM_R|WideOr1~0, IITB_RISC_22, 1
instance = comp, \M2_out[2]~4\, M2_out[2]~4, IITB_RISC_22, 1
instance = comp, \FSM_R|fsm_state_symbol.S2B\, FSM_R|fsm_state_symbol.S2B, IITB_RISC_22, 1
instance = comp, \FSM_R|WideOr19\, FSM_R|WideOr19, IITB_RISC_22, 1
instance = comp, \IR_R|r[0]\, IR_R|r[0], IITB_RISC_22, 1
instance = comp, \PE_R|op_addr[1]~2\, PE_R|op_addr[1]~2, IITB_RISC_22, 1
instance = comp, \M2_out[1]~2\, M2_out[1]~2, IITB_RISC_22, 1
instance = comp, \M2_out[1]~3\, M2_out[1]~3, IITB_RISC_22, 1
instance = comp, \PE_R|op_addr[0]~1\, PE_R|op_addr[0]~1, IITB_RISC_22, 1
instance = comp, \M2_out[0]~0\, M2_out[0]~0, IITB_RISC_22, 1
instance = comp, \M2_out[0]~1\, M2_out[0]~1, IITB_RISC_22, 1
instance = comp, \RF_R|Decoder0~2\, RF_R|Decoder0~2, IITB_RISC_22, 1
instance = comp, \RF_R|registers[2][0]\, RF_R|registers[2][0], IITB_RISC_22, 1
instance = comp, \RF_R|Decoder0~1\, RF_R|Decoder0~1, IITB_RISC_22, 1
instance = comp, \RF_R|registers[1][0]\, RF_R|registers[1][0], IITB_RISC_22, 1
instance = comp, \RF_R|Decoder0~0\, RF_R|Decoder0~0, IITB_RISC_22, 1
instance = comp, \RF_R|registers[0][0]\, RF_R|registers[0][0], IITB_RISC_22, 1
instance = comp, \RF_R|Decoder0~3\, RF_R|Decoder0~3, IITB_RISC_22, 1
instance = comp, \RF_R|registers[3][0]\, RF_R|registers[3][0], IITB_RISC_22, 1
instance = comp, \RF_R|Mux31~3\, RF_R|Mux31~3, IITB_RISC_22, 1
instance = comp, \RF_R|Decoder0~6\, RF_R|Decoder0~6, IITB_RISC_22, 1
instance = comp, \RF_R|registers[6][0]\, RF_R|registers[6][0], IITB_RISC_22, 1
instance = comp, \RF_R|Decoder0~4\, RF_R|Decoder0~4, IITB_RISC_22, 1
instance = comp, \RF_R|registers[4][0]\, RF_R|registers[4][0], IITB_RISC_22, 1
instance = comp, \RF_R|Decoder0~5\, RF_R|Decoder0~5, IITB_RISC_22, 1
instance = comp, \RF_R|registers[5][0]\, RF_R|registers[5][0], IITB_RISC_22, 1
instance = comp, \RF_R|Decoder0~7\, RF_R|Decoder0~7, IITB_RISC_22, 1
instance = comp, \RF_R|registers[7][0]\, RF_R|registers[7][0], IITB_RISC_22, 1
instance = comp, \RF_R|Mux31~4\, RF_R|Mux31~4, IITB_RISC_22, 1
instance = comp, \FSM_R|WideOr8~0\, FSM_R|WideOr8~0, IITB_RISC_22, 1
instance = comp, \FSM_R|WideOr8\, FSM_R|WideOr8, IITB_RISC_22, 1
instance = comp, \T1_R|r[0]\, T1_R|r[0], IITB_RISC_22, 1
instance = comp, \FSM_R|WideOr9\, FSM_R|WideOr9, IITB_RISC_22, 1
instance = comp, \T2_R|r[0]\, T2_R|r[0], IITB_RISC_22, 1
instance = comp, \ALU_a[0]~0\, ALU_a[0]~0, IITB_RISC_22, 1
instance = comp, \PC_R|r[1]\, PC_R|r[1], IITB_RISC_22, 1
instance = comp, \PC_R|r[2]\, PC_R|r[2], IITB_RISC_22, 1
instance = comp, \T3_R|r[2]\, T3_R|r[2], IITB_RISC_22, 1
instance = comp, \RF_R|registers[2][2]\, RF_R|registers[2][2], IITB_RISC_22, 1
instance = comp, \RF_R|registers[1][2]\, RF_R|registers[1][2], IITB_RISC_22, 1
instance = comp, \RF_R|registers[0][2]\, RF_R|registers[0][2], IITB_RISC_22, 1
instance = comp, \RF_R|registers[3][2]\, RF_R|registers[3][2], IITB_RISC_22, 1
instance = comp, \T1_R|r[2]\, T1_R|r[2], IITB_RISC_22, 1
instance = comp, \RF_R|Mux29~3\, RF_R|Mux29~3, IITB_RISC_22, 1
instance = comp, \RF_R|registers[6][2]\, RF_R|registers[6][2], IITB_RISC_22, 1
instance = comp, \RF_R|registers[4][2]\, RF_R|registers[4][2], IITB_RISC_22, 1
instance = comp, \RF_R|registers[5][2]\, RF_R|registers[5][2], IITB_RISC_22, 1
instance = comp, \RF_R|Mux29~4\, RF_R|Mux29~4, IITB_RISC_22, 1
instance = comp, \T2_R|r[2]\, T2_R|r[2], IITB_RISC_22, 1
instance = comp, \ALU_a[2]~2\, ALU_a[2]~2, IITB_RISC_22, 1
instance = comp, \M11_out[2]~2\, M11_out[2]~2, IITB_RISC_22, 1
instance = comp, \memory_R|RAM~288\, memory_R|RAM~288, IITB_RISC_22, 1
instance = comp, \memory_R|RAM~21\, memory_R|RAM~21, IITB_RISC_22, 1
instance = comp, \memory_R|RAM~294\, memory_R|RAM~294, IITB_RISC_22, 1
instance = comp, \memory_R|RAM~57\, memory_R|RAM~57, IITB_RISC_22, 1
instance = comp, \memory_R|RAM~297\, memory_R|RAM~297, IITB_RISC_22, 1
instance = comp, \memory_R|RAM~298\, memory_R|RAM~298, IITB_RISC_22, 1
instance = comp, \IR_R|r[4]\, IR_R|r[4], IITB_RISC_22, 1
instance = comp, \ALU_b[3]~3\, ALU_b[3]~3, IITB_RISC_22, 1
instance = comp, \PC_R|r[3]\, PC_R|r[3], IITB_RISC_22, 1
instance = comp, \T3_R|r[3]\, T3_R|r[3], IITB_RISC_22, 1
instance = comp, \RF_R|registers[2][3]\, RF_R|registers[2][3], IITB_RISC_22, 1
instance = comp, \RF_R|registers[6][3]\, RF_R|registers[6][3], IITB_RISC_22, 1
instance = comp, \RF_R|registers[4][3]\, RF_R|registers[4][3], IITB_RISC_22, 1
instance = comp, \RF_R|registers[5][3]\, RF_R|registers[5][3], IITB_RISC_22, 1
instance = comp, \RF_R|registers[7][3]\, RF_R|registers[7][3], IITB_RISC_22, 1
instance = comp, \RF_R|registers[1][3]\, RF_R|registers[1][3], IITB_RISC_22, 1
instance = comp, \RF_R|registers[0][3]\, RF_R|registers[0][3], IITB_RISC_22, 1
instance = comp, \RF_R|registers[3][3]\, RF_R|registers[3][3], IITB_RISC_22, 1
instance = comp, \RF_R|Mux28~3\, RF_R|Mux28~3, IITB_RISC_22, 1
instance = comp, \RF_R|Mux28~4\, RF_R|Mux28~4, IITB_RISC_22, 1
instance = comp, \T1_R|r[3]\, T1_R|r[3], IITB_RISC_22, 1
instance = comp, \T2_R|r[3]\, T2_R|r[3], IITB_RISC_22, 1
instance = comp, \ALU_a[3]~3\, ALU_a[3]~3, IITB_RISC_22, 1
instance = comp, \PC_R|r[4]\, PC_R|r[4], IITB_RISC_22, 1
instance = comp, \RF_R|registers[2][4]\, RF_R|registers[2][4], IITB_RISC_22, 1
instance = comp, \RF_R|registers[4][4]\, RF_R|registers[4][4], IITB_RISC_22, 1
instance = comp, \RF_R|registers[6][4]\, RF_R|registers[6][4], IITB_RISC_22, 1
instance = comp, \RF_R|registers[7][4]\, RF_R|registers[7][4], IITB_RISC_22, 1
instance = comp, \RF_R|registers[5][4]\, RF_R|registers[5][4], IITB_RISC_22, 1
instance = comp, \RF_R|registers[1][4]\, RF_R|registers[1][4], IITB_RISC_22, 1
instance = comp, \RF_R|registers[0][4]\, RF_R|registers[0][4], IITB_RISC_22, 1
instance = comp, \RF_R|registers[3][4]\, RF_R|registers[3][4], IITB_RISC_22, 1
instance = comp, \T1_R|r[4]\, T1_R|r[4], IITB_RISC_22, 1
instance = comp, \ALU_a[4]~4\, ALU_a[4]~4, IITB_RISC_22, 1
instance = comp, \T3_R|r[4]\, T3_R|r[4], IITB_RISC_22, 1
instance = comp, \RF_R|Mux27~3\, RF_R|Mux27~3, IITB_RISC_22, 1
instance = comp, \RF_R|Mux27~4\, RF_R|Mux27~4, IITB_RISC_22, 1
instance = comp, \T2_R|r[4]\, T2_R|r[4], IITB_RISC_22, 1
instance = comp, \IR_R|r[6]\, IR_R|r[6], IITB_RISC_22, 1
instance = comp, \M1_out[1]~0\, M1_out[1]~0, IITB_RISC_22, 1
instance = comp, \M11_out[3]~3\, M11_out[3]~3, IITB_RISC_22, 1
instance = comp, \memory_R|RAM~290\, memory_R|RAM~290, IITB_RISC_22, 1
instance = comp, \memory_R|RAM~37\, memory_R|RAM~37, IITB_RISC_22, 1
instance = comp, \memory_R|RAM~282\, memory_R|RAM~282, IITB_RISC_22, 1
instance = comp, \memory_R|RAM~283\, memory_R|RAM~283, IITB_RISC_22, 1
instance = comp, \IR_R|r[3]\, IR_R|r[3], IITB_RISC_22, 1
instance = comp, \PE_R|op_addr[2]~3\, PE_R|op_addr[2]~3, IITB_RISC_22, 1
instance = comp, \M1_out[2]~2\, M1_out[2]~2, IITB_RISC_22, 1
instance = comp, \M11_out[0]~0\, M11_out[0]~0, IITB_RISC_22, 1
instance = comp, \memory_R|RAM~292\, memory_R|RAM~292, IITB_RISC_22, 1
instance = comp, \memory_R|RAM~70\, memory_R|RAM~70, IITB_RISC_22, 1
instance = comp, \memory_R|RAM~286\, memory_R|RAM~286, IITB_RISC_22, 1
instance = comp, \memory_R|RAM~287\, memory_R|RAM~287, IITB_RISC_22, 1
instance = comp, \IR_R|r[8]\, IR_R|r[8], IITB_RISC_22, 1
instance = comp, \RF_R|registers[4][7]\, RF_R|registers[4][7], IITB_RISC_22, 1
instance = comp, \RF_R|registers[7][7]\, RF_R|registers[7][7], IITB_RISC_22, 1
instance = comp, \M6_out[5]~1\, M6_out[5]~1, IITB_RISC_22, 1
instance = comp, \PC_R|r[5]\, PC_R|r[5], IITB_RISC_22, 1
instance = comp, \RF_R|registers[3][5]\, RF_R|registers[3][5], IITB_RISC_22, 1
instance = comp, \RF_R|registers[4][5]\, RF_R|registers[4][5], IITB_RISC_22, 1
instance = comp, \RF_R|registers[6][5]\, RF_R|registers[6][5], IITB_RISC_22, 1
instance = comp, \RF_R|registers[7][5]\, RF_R|registers[7][5], IITB_RISC_22, 1
instance = comp, \RF_R|registers[5][5]\, RF_R|registers[5][5], IITB_RISC_22, 1
instance = comp, \RF_R|registers[0][5]\, RF_R|registers[0][5], IITB_RISC_22, 1
instance = comp, \RF_R|registers[1][5]\, RF_R|registers[1][5], IITB_RISC_22, 1
instance = comp, \RF_R|registers[2][5]\, RF_R|registers[2][5], IITB_RISC_22, 1
instance = comp, \RF_R|Mux26~1\, RF_R|Mux26~1, IITB_RISC_22, 1
instance = comp, \T1_R|r[5]\, T1_R|r[5], IITB_RISC_22, 1
instance = comp, \M6_out[5]~0\, M6_out[5]~0, IITB_RISC_22, 1
instance = comp, \T2_R|r[5]\, T2_R|r[5], IITB_RISC_22, 1
instance = comp, \ALU_b[15]~5\, ALU_b[15]~5, IITB_RISC_22, 1
instance = comp, \T3_R|r[5]\, T3_R|r[5], IITB_RISC_22, 1
instance = comp, \ALU_a[5]~5\, ALU_a[5]~5, IITB_RISC_22, 1
instance = comp, \PC_R|r[6]\, PC_R|r[6], IITB_RISC_22, 1
instance = comp, \T3_R|r[6]\, T3_R|r[6], IITB_RISC_22, 1
instance = comp, \RF_R|registers[2][6]\, RF_R|registers[2][6], IITB_RISC_22, 1
instance = comp, \RF_R|registers[1][6]\, RF_R|registers[1][6], IITB_RISC_22, 1
instance = comp, \RF_R|registers[0][6]\, RF_R|registers[0][6], IITB_RISC_22, 1
instance = comp, \RF_R|registers[3][6]\, RF_R|registers[3][6], IITB_RISC_22, 1
instance = comp, \RF_R|Mux25~3\, RF_R|Mux25~3, IITB_RISC_22, 1
instance = comp, \RF_R|registers[6][6]\, RF_R|registers[6][6], IITB_RISC_22, 1
instance = comp, \RF_R|registers[4][6]\, RF_R|registers[4][6], IITB_RISC_22, 1
instance = comp, \RF_R|registers[5][6]\, RF_R|registers[5][6], IITB_RISC_22, 1
instance = comp, \RF_R|Mux25~4\, RF_R|Mux25~4, IITB_RISC_22, 1
instance = comp, \T1_R|r[6]\, T1_R|r[6], IITB_RISC_22, 1
instance = comp, \T2_R|r[6]\, T2_R|r[6], IITB_RISC_22, 1
instance = comp, \ALU_b[6]~6\, ALU_b[6]~6, IITB_RISC_22, 1
instance = comp, \RF_R|registers[7][6]\, RF_R|registers[7][6], IITB_RISC_22, 1
instance = comp, \ALU_a[6]~6\, ALU_a[6]~6, IITB_RISC_22, 1
instance = comp, \PC_R|r[7]\, PC_R|r[7], IITB_RISC_22, 1
instance = comp, \T3_R|r[7]\, T3_R|r[7], IITB_RISC_22, 1
instance = comp, \RF_R|registers[2][7]\, RF_R|registers[2][7], IITB_RISC_22, 1
instance = comp, \RF_R|registers[1][7]\, RF_R|registers[1][7], IITB_RISC_22, 1
instance = comp, \RF_R|registers[0][7]\, RF_R|registers[0][7], IITB_RISC_22, 1
instance = comp, \RF_R|registers[3][7]\, RF_R|registers[3][7], IITB_RISC_22, 1
instance = comp, \T1_R|r[7]\, T1_R|r[7], IITB_RISC_22, 1
instance = comp, \ALU_a[7]~7\, ALU_a[7]~7, IITB_RISC_22, 1
instance = comp, \RF_R|registers[6][7]\, RF_R|registers[6][7], IITB_RISC_22, 1
instance = comp, \RF_R|registers[5][7]\, RF_R|registers[5][7], IITB_RISC_22, 1
instance = comp, \RF_R|Mux24~3\, RF_R|Mux24~3, IITB_RISC_22, 1
instance = comp, \RF_R|Mux24~4\, RF_R|Mux24~4, IITB_RISC_22, 1
instance = comp, \T2_R|r[7]\, T2_R|r[7], IITB_RISC_22, 1
instance = comp, \ALU_b[7]~7\, ALU_b[7]~7, IITB_RISC_22, 1
instance = comp, \PC_R|r[8]\, PC_R|r[8], IITB_RISC_22, 1
instance = comp, \T3_R|r[8]\, T3_R|r[8], IITB_RISC_22, 1
instance = comp, \RF_R|registers[2][8]\, RF_R|registers[2][8], IITB_RISC_22, 1
instance = comp, \RF_R|registers[1][8]\, RF_R|registers[1][8], IITB_RISC_22, 1
instance = comp, \RF_R|registers[0][8]\, RF_R|registers[0][8], IITB_RISC_22, 1
instance = comp, \RF_R|registers[3][8]\, RF_R|registers[3][8], IITB_RISC_22, 1
instance = comp, \RF_R|registers[4][8]\, RF_R|registers[4][8], IITB_RISC_22, 1
instance = comp, \RF_R|registers[6][8]\, RF_R|registers[6][8], IITB_RISC_22, 1
instance = comp, \RF_R|registers[7][8]\, RF_R|registers[7][8], IITB_RISC_22, 1
instance = comp, \RF_R|registers[5][8]\, RF_R|registers[5][8], IITB_RISC_22, 1
instance = comp, \T1_R|r[8]\, T1_R|r[8], IITB_RISC_22, 1
instance = comp, \ALU_a[8]~8\, ALU_a[8]~8, IITB_RISC_22, 1
instance = comp, \RF_R|Mux23~3\, RF_R|Mux23~3, IITB_RISC_22, 1
instance = comp, \RF_R|Mux23~4\, RF_R|Mux23~4, IITB_RISC_22, 1
instance = comp, \T2_R|r[8]\, T2_R|r[8], IITB_RISC_22, 1
instance = comp, \T3_R|r[1]\, T3_R|r[1], IITB_RISC_22, 1
instance = comp, \RF_R|registers[2][1]\, RF_R|registers[2][1], IITB_RISC_22, 1
instance = comp, \RF_R|registers[6][1]\, RF_R|registers[6][1], IITB_RISC_22, 1
instance = comp, \RF_R|registers[4][1]\, RF_R|registers[4][1], IITB_RISC_22, 1
instance = comp, \RF_R|registers[5][1]\, RF_R|registers[5][1], IITB_RISC_22, 1
instance = comp, \RF_R|registers[7][1]\, RF_R|registers[7][1], IITB_RISC_22, 1
instance = comp, \RF_R|registers[0][1]\, RF_R|registers[0][1], IITB_RISC_22, 1
instance = comp, \RF_R|registers[1][1]\, RF_R|registers[1][1], IITB_RISC_22, 1
instance = comp, \RF_R|registers[3][1]\, RF_R|registers[3][1], IITB_RISC_22, 1
instance = comp, \RF_R|Mux30~3\, RF_R|Mux30~3, IITB_RISC_22, 1
instance = comp, \RF_R|Mux30~4\, RF_R|Mux30~4, IITB_RISC_22, 1
instance = comp, \T1_R|r[1]\, T1_R|r[1], IITB_RISC_22, 1
instance = comp, \T2_R|r[1]\, T2_R|r[1], IITB_RISC_22, 1
instance = comp, \ALU_a[1]~1\, ALU_a[1]~1, IITB_RISC_22, 1
instance = comp, \M11_out[1]~1\, M11_out[1]~1, IITB_RISC_22, 1
instance = comp, \memory_R|RAM~279\, memory_R|RAM~279, IITB_RISC_22, 1
instance = comp, \memory_R|RAM~280\, memory_R|RAM~280, IITB_RISC_22, 1
instance = comp, \RF_R|registers[7][2]\, RF_R|registers[7][2], IITB_RISC_22, 1
instance = comp, \memory_R|RAM~281\, memory_R|RAM~281, IITB_RISC_22, 1
instance = comp, \memory_R|RAM~284\, memory_R|RAM~284, IITB_RISC_22, 1
instance = comp, \memory_R|RAM~285\, memory_R|RAM~285, IITB_RISC_22, 1
instance = comp, \PE~0\, PE~0, IITB_RISC_22, 1
instance = comp, \FSM_R|fsm_state_symbol~24\, FSM_R|fsm_state_symbol~24, IITB_RISC_22, 1
instance = comp, \FSM_R|fsm_state_symbol.Sf\, FSM_R|fsm_state_symbol.Sf, IITB_RISC_22, 1
instance = comp, \FSM_R|fsm_state_symbol.Si\, FSM_R|fsm_state_symbol.Si, IITB_RISC_22, 1
instance = comp, \FSM_R|fsm_state_symbol.S0A\, FSM_R|fsm_state_symbol.S0A, IITB_RISC_22, 1
instance = comp, \FSM_R|fsm_state_symbol.S2A\, FSM_R|fsm_state_symbol.S2A, IITB_RISC_22, 1
instance = comp, \ALU_b[0]~0\, ALU_b[0]~0, IITB_RISC_22, 1
instance = comp, \RF_R|registers[4][9]\, RF_R|registers[4][9], IITB_RISC_22, 1
instance = comp, \RF_R|registers[7][9]\, RF_R|registers[7][9], IITB_RISC_22, 1
instance = comp, \RF_R|registers[5][9]\, RF_R|registers[5][9], IITB_RISC_22, 1
instance = comp, \RF_R|registers[0][9]\, RF_R|registers[0][9], IITB_RISC_22, 1
instance = comp, \RF_R|registers[1][9]\, RF_R|registers[1][9], IITB_RISC_22, 1
instance = comp, \RF_R|registers[2][9]\, RF_R|registers[2][9], IITB_RISC_22, 1
instance = comp, \RF_R|registers[3][9]\, RF_R|registers[3][9], IITB_RISC_22, 1
instance = comp, \RF_R|Mux22~3\, RF_R|Mux22~3, IITB_RISC_22, 1
instance = comp, \RF_R|Mux22~4\, RF_R|Mux22~4, IITB_RISC_22, 1
instance = comp, \T1_R|r[9]\, T1_R|r[9], IITB_RISC_22, 1
instance = comp, \T2_R|r[9]\, T2_R|r[9], IITB_RISC_22, 1
instance = comp, \ALU_b[9]~9\, ALU_b[9]~9, IITB_RISC_22, 1
instance = comp, \PC_R|r[9]\, PC_R|r[9], IITB_RISC_22, 1
instance = comp, \T3_R|r[9]\, T3_R|r[9], IITB_RISC_22, 1
instance = comp, \RF_R|registers[6][9]\, RF_R|registers[6][9], IITB_RISC_22, 1
instance = comp, \ALU_a[9]~9\, ALU_a[9]~9, IITB_RISC_22, 1
instance = comp, \ALU_b[10]~10\, ALU_b[10]~10, IITB_RISC_22, 1
instance = comp, \PC_R|r[10]\, PC_R|r[10], IITB_RISC_22, 1
instance = comp, \T3_R|r[10]\, T3_R|r[10], IITB_RISC_22, 1
instance = comp, \RF_R|registers[3][10]\, RF_R|registers[3][10], IITB_RISC_22, 1
instance = comp, \RF_R|registers[4][10]\, RF_R|registers[4][10], IITB_RISC_22, 1
instance = comp, \RF_R|registers[6][10]\, RF_R|registers[6][10], IITB_RISC_22, 1
instance = comp, \RF_R|registers[7][10]\, RF_R|registers[7][10], IITB_RISC_22, 1
instance = comp, \RF_R|registers[5][10]\, RF_R|registers[5][10], IITB_RISC_22, 1
instance = comp, \RF_R|registers[1][10]\, RF_R|registers[1][10], IITB_RISC_22, 1
instance = comp, \RF_R|registers[0][10]\, RF_R|registers[0][10], IITB_RISC_22, 1
instance = comp, \RF_R|registers[2][10]\, RF_R|registers[2][10], IITB_RISC_22, 1
instance = comp, \RF_R|Mux21~1\, RF_R|Mux21~1, IITB_RISC_22, 1
instance = comp, \T1_R|r[10]\, T1_R|r[10], IITB_RISC_22, 1
instance = comp, \M6_out[10]~3\, M6_out[10]~3, IITB_RISC_22, 1
instance = comp, \T2_R|r[10]\, T2_R|r[10], IITB_RISC_22, 1
instance = comp, \ALU_a[10]~10\, ALU_a[10]~10, IITB_RISC_22, 1
instance = comp, \RF_R|registers[3][11]\, RF_R|registers[3][11], IITB_RISC_22, 1
instance = comp, \RF_R|registers[1][11]\, RF_R|registers[1][11], IITB_RISC_22, 1
instance = comp, \RF_R|registers[0][11]\, RF_R|registers[0][11], IITB_RISC_22, 1
instance = comp, \RF_R|registers[2][11]\, RF_R|registers[2][11], IITB_RISC_22, 1
instance = comp, \RF_R|registers[6][11]\, RF_R|registers[6][11], IITB_RISC_22, 1
instance = comp, \RF_R|registers[5][11]\, RF_R|registers[5][11], IITB_RISC_22, 1
instance = comp, \RF_R|registers[7][11]\, RF_R|registers[7][11], IITB_RISC_22, 1
instance = comp, \T1_R|r[11]\, T1_R|r[11], IITB_RISC_22, 1
instance = comp, \ALU_a[11]~11\, ALU_a[11]~11, IITB_RISC_22, 1
instance = comp, \PC_R|r[11]\, PC_R|r[11], IITB_RISC_22, 1
instance = comp, \T3_R|r[11]\, T3_R|r[11], IITB_RISC_22, 1
instance = comp, \RF_R|registers[4][11]\, RF_R|registers[4][11], IITB_RISC_22, 1
instance = comp, \RF_R|Mux20~1\, RF_R|Mux20~1, IITB_RISC_22, 1
instance = comp, \M6_out[11]~5\, M6_out[11]~5, IITB_RISC_22, 1
instance = comp, \T2_R|r[11]\, T2_R|r[11], IITB_RISC_22, 1
instance = comp, \ALU_b[11]~11\, ALU_b[11]~11, IITB_RISC_22, 1
instance = comp, \RF_R|registers[2][12]\, RF_R|registers[2][12], IITB_RISC_22, 1
instance = comp, \RF_R|registers[1][12]\, RF_R|registers[1][12], IITB_RISC_22, 1
instance = comp, \RF_R|registers[0][12]\, RF_R|registers[0][12], IITB_RISC_22, 1
instance = comp, \RF_R|registers[3][12]\, RF_R|registers[3][12], IITB_RISC_22, 1
instance = comp, \RF_R|Mux19~3\, RF_R|Mux19~3, IITB_RISC_22, 1
instance = comp, \RF_R|registers[6][12]\, RF_R|registers[6][12], IITB_RISC_22, 1
instance = comp, \RF_R|registers[4][12]\, RF_R|registers[4][12], IITB_RISC_22, 1
instance = comp, \RF_R|registers[5][12]\, RF_R|registers[5][12], IITB_RISC_22, 1
instance = comp, \RF_R|registers[7][12]\, RF_R|registers[7][12], IITB_RISC_22, 1
instance = comp, \RF_R|Mux19~4\, RF_R|Mux19~4, IITB_RISC_22, 1
instance = comp, \ALU_b[12]~12\, ALU_b[12]~12, IITB_RISC_22, 1
instance = comp, \PC_R|r[12]\, PC_R|r[12], IITB_RISC_22, 1
instance = comp, \T1_R|r[12]\, T1_R|r[12], IITB_RISC_22, 1
instance = comp, \T2_R|r[12]\, T2_R|r[12], IITB_RISC_22, 1
instance = comp, \T3_R|r[12]\, T3_R|r[12], IITB_RISC_22, 1
instance = comp, \ALU_a[12]~12\, ALU_a[12]~12, IITB_RISC_22, 1
instance = comp, \RF_R|registers[6][13]\, RF_R|registers[6][13], IITB_RISC_22, 1
instance = comp, \RF_R|registers[5][13]\, RF_R|registers[5][13], IITB_RISC_22, 1
instance = comp, \RF_R|registers[2][13]\, RF_R|registers[2][13], IITB_RISC_22, 1
instance = comp, \RF_R|registers[1][13]\, RF_R|registers[1][13], IITB_RISC_22, 1
instance = comp, \RF_R|registers[0][13]\, RF_R|registers[0][13], IITB_RISC_22, 1
instance = comp, \RF_R|registers[3][13]\, RF_R|registers[3][13], IITB_RISC_22, 1
instance = comp, \RF_R|Mux18~3\, RF_R|Mux18~3, IITB_RISC_22, 1
instance = comp, \RF_R|Mux18~4\, RF_R|Mux18~4, IITB_RISC_22, 1
instance = comp, \T1_R|r[13]\, T1_R|r[13], IITB_RISC_22, 1
instance = comp, \T2_R|r[13]\, T2_R|r[13], IITB_RISC_22, 1
instance = comp, \ALU_b[13]~13\, ALU_b[13]~13, IITB_RISC_22, 1
instance = comp, \PC_R|r[13]\, PC_R|r[13], IITB_RISC_22, 1
instance = comp, \T3_R|r[13]\, T3_R|r[13], IITB_RISC_22, 1
instance = comp, \RF_R|registers[4][13]\, RF_R|registers[4][13], IITB_RISC_22, 1
instance = comp, \RF_R|registers[7][13]\, RF_R|registers[7][13], IITB_RISC_22, 1
instance = comp, \ALU_a[13]~13\, ALU_a[13]~13, IITB_RISC_22, 1
instance = comp, \RF_R|registers[3][14]\, RF_R|registers[3][14], IITB_RISC_22, 1
instance = comp, \RF_R|registers[1][14]\, RF_R|registers[1][14], IITB_RISC_22, 1
instance = comp, \RF_R|registers[0][14]\, RF_R|registers[0][14], IITB_RISC_22, 1
instance = comp, \RF_R|registers[2][14]\, RF_R|registers[2][14], IITB_RISC_22, 1
instance = comp, \RF_R|registers[6][14]\, RF_R|registers[6][14], IITB_RISC_22, 1
instance = comp, \RF_R|registers[5][14]\, RF_R|registers[5][14], IITB_RISC_22, 1
instance = comp, \RF_R|registers[7][14]\, RF_R|registers[7][14], IITB_RISC_22, 1
instance = comp, \T1_R|r[14]\, T1_R|r[14], IITB_RISC_22, 1
instance = comp, \ALU_a[14]~14\, ALU_a[14]~14, IITB_RISC_22, 1
instance = comp, \PC_R|r[14]\, PC_R|r[14], IITB_RISC_22, 1
instance = comp, \T3_R|r[14]\, T3_R|r[14], IITB_RISC_22, 1
instance = comp, \RF_R|registers[4][14]\, RF_R|registers[4][14], IITB_RISC_22, 1
instance = comp, \RF_R|Mux17~1\, RF_R|Mux17~1, IITB_RISC_22, 1
instance = comp, \M6_out[14]~7\, M6_out[14]~7, IITB_RISC_22, 1
instance = comp, \T2_R|r[14]\, T2_R|r[14], IITB_RISC_22, 1
instance = comp, \ALU_b[14]~14\, ALU_b[14]~14, IITB_RISC_22, 1
instance = comp, \ALU_b[15]~15\, ALU_b[15]~15, IITB_RISC_22, 1
instance = comp, \PC_R|r[15]\, PC_R|r[15], IITB_RISC_22, 1
instance = comp, \T3_R|r[15]\, T3_R|r[15], IITB_RISC_22, 1
instance = comp, \RF_R|registers[3][15]\, RF_R|registers[3][15], IITB_RISC_22, 1
instance = comp, \RF_R|registers[4][15]\, RF_R|registers[4][15], IITB_RISC_22, 1
instance = comp, \RF_R|registers[7][15]\, RF_R|registers[7][15], IITB_RISC_22, 1
instance = comp, \RF_R|registers[6][15]\, RF_R|registers[6][15], IITB_RISC_22, 1
instance = comp, \RF_R|registers[5][15]\, RF_R|registers[5][15], IITB_RISC_22, 1
instance = comp, \RF_R|registers[0][15]\, RF_R|registers[0][15], IITB_RISC_22, 1
instance = comp, \RF_R|registers[1][15]\, RF_R|registers[1][15], IITB_RISC_22, 1
instance = comp, \RF_R|registers[2][15]\, RF_R|registers[2][15], IITB_RISC_22, 1
instance = comp, \RF_R|Mux16~1\, RF_R|Mux16~1, IITB_RISC_22, 1
instance = comp, \T1_R|r[15]\, T1_R|r[15], IITB_RISC_22, 1
instance = comp, \M6_out[15]~9\, M6_out[15]~9, IITB_RISC_22, 1
instance = comp, \T2_R|r[15]\, T2_R|r[15], IITB_RISC_22, 1
instance = comp, \ALU_a[15]~15\, ALU_a[15]~15, IITB_RISC_22, 1
instance = comp, \C_R|r\, C_R|r, IITB_RISC_22, 1
instance = comp, \ALU_en|zero~0\, ALU_en|zero~0, IITB_RISC_22, 1
instance = comp, \ALU_en|zero~2\, ALU_en|zero~2, IITB_RISC_22, 1
instance = comp, \ALU_en|zero~1\, ALU_en|zero~1, IITB_RISC_22, 1
instance = comp, \ALU_en|zero~3\, ALU_en|zero~3, IITB_RISC_22, 1
instance = comp, \Z_R|r\, Z_R|r, IITB_RISC_22, 1
instance = comp, \PC[0]~I\, PC[0], IITB_RISC_22, 1
instance = comp, \PC[1]~I\, PC[1], IITB_RISC_22, 1
instance = comp, \PC[2]~I\, PC[2], IITB_RISC_22, 1
instance = comp, \PC[3]~I\, PC[3], IITB_RISC_22, 1
instance = comp, \PC[4]~I\, PC[4], IITB_RISC_22, 1
instance = comp, \PC[5]~I\, PC[5], IITB_RISC_22, 1
instance = comp, \PC[6]~I\, PC[6], IITB_RISC_22, 1
instance = comp, \PC[7]~I\, PC[7], IITB_RISC_22, 1
instance = comp, \PC[8]~I\, PC[8], IITB_RISC_22, 1
instance = comp, \PC[9]~I\, PC[9], IITB_RISC_22, 1
instance = comp, \PC[10]~I\, PC[10], IITB_RISC_22, 1
instance = comp, \PC[11]~I\, PC[11], IITB_RISC_22, 1
instance = comp, \PC[12]~I\, PC[12], IITB_RISC_22, 1
instance = comp, \PC[13]~I\, PC[13], IITB_RISC_22, 1
instance = comp, \PC[14]~I\, PC[14], IITB_RISC_22, 1
instance = comp, \PC[15]~I\, PC[15], IITB_RISC_22, 1
instance = comp, \IR[0]~I\, IR[0], IITB_RISC_22, 1
instance = comp, \IR[1]~I\, IR[1], IITB_RISC_22, 1
instance = comp, \IR[2]~I\, IR[2], IITB_RISC_22, 1
instance = comp, \IR[3]~I\, IR[3], IITB_RISC_22, 1
instance = comp, \IR[4]~I\, IR[4], IITB_RISC_22, 1
instance = comp, \IR[5]~I\, IR[5], IITB_RISC_22, 1
instance = comp, \IR[6]~I\, IR[6], IITB_RISC_22, 1
instance = comp, \IR[7]~I\, IR[7], IITB_RISC_22, 1
instance = comp, \IR[8]~I\, IR[8], IITB_RISC_22, 1
instance = comp, \IR[9]~I\, IR[9], IITB_RISC_22, 1
instance = comp, \IR[10]~I\, IR[10], IITB_RISC_22, 1
instance = comp, \IR[11]~I\, IR[11], IITB_RISC_22, 1
instance = comp, \IR[12]~I\, IR[12], IITB_RISC_22, 1
instance = comp, \IR[13]~I\, IR[13], IITB_RISC_22, 1
instance = comp, \IR[14]~I\, IR[14], IITB_RISC_22, 1
instance = comp, \IR[15]~I\, IR[15], IITB_RISC_22, 1
instance = comp, \done~I\, done, IITB_RISC_22, 1
instance = comp, \C~I\, C, IITB_RISC_22, 1
instance = comp, \Z~I\, Z, IITB_RISC_22, 1
instance = comp, \reg0[0]~I\, reg0[0], IITB_RISC_22, 1
instance = comp, \reg0[1]~I\, reg0[1], IITB_RISC_22, 1
instance = comp, \reg0[2]~I\, reg0[2], IITB_RISC_22, 1
instance = comp, \reg0[3]~I\, reg0[3], IITB_RISC_22, 1
instance = comp, \reg0[4]~I\, reg0[4], IITB_RISC_22, 1
instance = comp, \reg0[5]~I\, reg0[5], IITB_RISC_22, 1
instance = comp, \reg0[6]~I\, reg0[6], IITB_RISC_22, 1
instance = comp, \reg0[7]~I\, reg0[7], IITB_RISC_22, 1
instance = comp, \reg0[8]~I\, reg0[8], IITB_RISC_22, 1
instance = comp, \reg0[9]~I\, reg0[9], IITB_RISC_22, 1
instance = comp, \reg0[10]~I\, reg0[10], IITB_RISC_22, 1
instance = comp, \reg0[11]~I\, reg0[11], IITB_RISC_22, 1
instance = comp, \reg0[12]~I\, reg0[12], IITB_RISC_22, 1
instance = comp, \reg0[13]~I\, reg0[13], IITB_RISC_22, 1
instance = comp, \reg0[14]~I\, reg0[14], IITB_RISC_22, 1
instance = comp, \reg0[15]~I\, reg0[15], IITB_RISC_22, 1
instance = comp, \reg1[0]~I\, reg1[0], IITB_RISC_22, 1
instance = comp, \reg1[1]~I\, reg1[1], IITB_RISC_22, 1
instance = comp, \reg1[2]~I\, reg1[2], IITB_RISC_22, 1
instance = comp, \reg1[3]~I\, reg1[3], IITB_RISC_22, 1
instance = comp, \reg1[4]~I\, reg1[4], IITB_RISC_22, 1
instance = comp, \reg1[5]~I\, reg1[5], IITB_RISC_22, 1
instance = comp, \reg1[6]~I\, reg1[6], IITB_RISC_22, 1
instance = comp, \reg1[7]~I\, reg1[7], IITB_RISC_22, 1
instance = comp, \reg1[8]~I\, reg1[8], IITB_RISC_22, 1
instance = comp, \reg1[9]~I\, reg1[9], IITB_RISC_22, 1
instance = comp, \reg1[10]~I\, reg1[10], IITB_RISC_22, 1
instance = comp, \reg1[11]~I\, reg1[11], IITB_RISC_22, 1
instance = comp, \reg1[12]~I\, reg1[12], IITB_RISC_22, 1
instance = comp, \reg1[13]~I\, reg1[13], IITB_RISC_22, 1
instance = comp, \reg1[14]~I\, reg1[14], IITB_RISC_22, 1
instance = comp, \reg1[15]~I\, reg1[15], IITB_RISC_22, 1
instance = comp, \reg2[0]~I\, reg2[0], IITB_RISC_22, 1
instance = comp, \reg2[1]~I\, reg2[1], IITB_RISC_22, 1
instance = comp, \reg2[2]~I\, reg2[2], IITB_RISC_22, 1
instance = comp, \reg2[3]~I\, reg2[3], IITB_RISC_22, 1
instance = comp, \reg2[4]~I\, reg2[4], IITB_RISC_22, 1
instance = comp, \reg2[5]~I\, reg2[5], IITB_RISC_22, 1
instance = comp, \reg2[6]~I\, reg2[6], IITB_RISC_22, 1
instance = comp, \reg2[7]~I\, reg2[7], IITB_RISC_22, 1
instance = comp, \reg2[8]~I\, reg2[8], IITB_RISC_22, 1
instance = comp, \reg2[9]~I\, reg2[9], IITB_RISC_22, 1
instance = comp, \reg2[10]~I\, reg2[10], IITB_RISC_22, 1
instance = comp, \reg2[11]~I\, reg2[11], IITB_RISC_22, 1
instance = comp, \reg2[12]~I\, reg2[12], IITB_RISC_22, 1
instance = comp, \reg2[13]~I\, reg2[13], IITB_RISC_22, 1
instance = comp, \reg2[14]~I\, reg2[14], IITB_RISC_22, 1
instance = comp, \reg2[15]~I\, reg2[15], IITB_RISC_22, 1
instance = comp, \reg3[0]~I\, reg3[0], IITB_RISC_22, 1
instance = comp, \reg3[1]~I\, reg3[1], IITB_RISC_22, 1
instance = comp, \reg3[2]~I\, reg3[2], IITB_RISC_22, 1
instance = comp, \reg3[3]~I\, reg3[3], IITB_RISC_22, 1
instance = comp, \reg3[4]~I\, reg3[4], IITB_RISC_22, 1
instance = comp, \reg3[5]~I\, reg3[5], IITB_RISC_22, 1
instance = comp, \reg3[6]~I\, reg3[6], IITB_RISC_22, 1
instance = comp, \reg3[7]~I\, reg3[7], IITB_RISC_22, 1
instance = comp, \reg3[8]~I\, reg3[8], IITB_RISC_22, 1
instance = comp, \reg3[9]~I\, reg3[9], IITB_RISC_22, 1
instance = comp, \reg3[10]~I\, reg3[10], IITB_RISC_22, 1
instance = comp, \reg3[11]~I\, reg3[11], IITB_RISC_22, 1
instance = comp, \reg3[12]~I\, reg3[12], IITB_RISC_22, 1
instance = comp, \reg3[13]~I\, reg3[13], IITB_RISC_22, 1
instance = comp, \reg3[14]~I\, reg3[14], IITB_RISC_22, 1
instance = comp, \reg3[15]~I\, reg3[15], IITB_RISC_22, 1
instance = comp, \reg4[0]~I\, reg4[0], IITB_RISC_22, 1
instance = comp, \reg4[1]~I\, reg4[1], IITB_RISC_22, 1
instance = comp, \reg4[2]~I\, reg4[2], IITB_RISC_22, 1
instance = comp, \reg4[3]~I\, reg4[3], IITB_RISC_22, 1
instance = comp, \reg4[4]~I\, reg4[4], IITB_RISC_22, 1
instance = comp, \reg4[5]~I\, reg4[5], IITB_RISC_22, 1
instance = comp, \reg4[6]~I\, reg4[6], IITB_RISC_22, 1
instance = comp, \reg4[7]~I\, reg4[7], IITB_RISC_22, 1
instance = comp, \reg4[8]~I\, reg4[8], IITB_RISC_22, 1
instance = comp, \reg4[9]~I\, reg4[9], IITB_RISC_22, 1
instance = comp, \reg4[10]~I\, reg4[10], IITB_RISC_22, 1
instance = comp, \reg4[11]~I\, reg4[11], IITB_RISC_22, 1
instance = comp, \reg4[12]~I\, reg4[12], IITB_RISC_22, 1
instance = comp, \reg4[13]~I\, reg4[13], IITB_RISC_22, 1
instance = comp, \reg4[14]~I\, reg4[14], IITB_RISC_22, 1
instance = comp, \reg4[15]~I\, reg4[15], IITB_RISC_22, 1
instance = comp, \reg5[0]~I\, reg5[0], IITB_RISC_22, 1
instance = comp, \reg5[1]~I\, reg5[1], IITB_RISC_22, 1
instance = comp, \reg5[2]~I\, reg5[2], IITB_RISC_22, 1
instance = comp, \reg5[3]~I\, reg5[3], IITB_RISC_22, 1
instance = comp, \reg5[4]~I\, reg5[4], IITB_RISC_22, 1
instance = comp, \reg5[5]~I\, reg5[5], IITB_RISC_22, 1
instance = comp, \reg5[6]~I\, reg5[6], IITB_RISC_22, 1
instance = comp, \reg5[7]~I\, reg5[7], IITB_RISC_22, 1
instance = comp, \reg5[8]~I\, reg5[8], IITB_RISC_22, 1
instance = comp, \reg5[9]~I\, reg5[9], IITB_RISC_22, 1
instance = comp, \reg5[10]~I\, reg5[10], IITB_RISC_22, 1
instance = comp, \reg5[11]~I\, reg5[11], IITB_RISC_22, 1
instance = comp, \reg5[12]~I\, reg5[12], IITB_RISC_22, 1
instance = comp, \reg5[13]~I\, reg5[13], IITB_RISC_22, 1
instance = comp, \reg5[14]~I\, reg5[14], IITB_RISC_22, 1
instance = comp, \reg5[15]~I\, reg5[15], IITB_RISC_22, 1
instance = comp, \reg6[0]~I\, reg6[0], IITB_RISC_22, 1
instance = comp, \reg6[1]~I\, reg6[1], IITB_RISC_22, 1
instance = comp, \reg6[2]~I\, reg6[2], IITB_RISC_22, 1
instance = comp, \reg6[3]~I\, reg6[3], IITB_RISC_22, 1
instance = comp, \reg6[4]~I\, reg6[4], IITB_RISC_22, 1
instance = comp, \reg6[5]~I\, reg6[5], IITB_RISC_22, 1
instance = comp, \reg6[6]~I\, reg6[6], IITB_RISC_22, 1
instance = comp, \reg6[7]~I\, reg6[7], IITB_RISC_22, 1
instance = comp, \reg6[8]~I\, reg6[8], IITB_RISC_22, 1
instance = comp, \reg6[9]~I\, reg6[9], IITB_RISC_22, 1
instance = comp, \reg6[10]~I\, reg6[10], IITB_RISC_22, 1
instance = comp, \reg6[11]~I\, reg6[11], IITB_RISC_22, 1
instance = comp, \reg6[12]~I\, reg6[12], IITB_RISC_22, 1
instance = comp, \reg6[13]~I\, reg6[13], IITB_RISC_22, 1
instance = comp, \reg6[14]~I\, reg6[14], IITB_RISC_22, 1
instance = comp, \reg6[15]~I\, reg6[15], IITB_RISC_22, 1
instance = comp, \reg7[0]~I\, reg7[0], IITB_RISC_22, 1
instance = comp, \reg7[1]~I\, reg7[1], IITB_RISC_22, 1
instance = comp, \reg7[2]~I\, reg7[2], IITB_RISC_22, 1
instance = comp, \reg7[3]~I\, reg7[3], IITB_RISC_22, 1
instance = comp, \reg7[4]~I\, reg7[4], IITB_RISC_22, 1
instance = comp, \reg7[5]~I\, reg7[5], IITB_RISC_22, 1
instance = comp, \reg7[6]~I\, reg7[6], IITB_RISC_22, 1
instance = comp, \reg7[7]~I\, reg7[7], IITB_RISC_22, 1
instance = comp, \reg7[8]~I\, reg7[8], IITB_RISC_22, 1
instance = comp, \reg7[9]~I\, reg7[9], IITB_RISC_22, 1
instance = comp, \reg7[10]~I\, reg7[10], IITB_RISC_22, 1
instance = comp, \reg7[11]~I\, reg7[11], IITB_RISC_22, 1
instance = comp, \reg7[12]~I\, reg7[12], IITB_RISC_22, 1
instance = comp, \reg7[13]~I\, reg7[13], IITB_RISC_22, 1
instance = comp, \reg7[14]~I\, reg7[14], IITB_RISC_22, 1
instance = comp, \reg7[15]~I\, reg7[15], IITB_RISC_22, 1
