|IITB_RISC_22
clk => FSM:FSM_R.clk
clk => Register_16:PC_R.clk
clk => memory:memory_R.clk
clk => Register_16:IR_R.clk
clk => RegisterFile:RF_R.clk
clk => Register_16:T1_R.clk
clk => Register_16:T2_R.clk
clk => Register_16:T3_R.clk
clk => Register_1:C_R.clk
clk => Register_1:Z_R.clk
rst => FSM:FSM_R.rst
PC[0] <= Register_16:PC_R.data_read[0]
PC[1] <= Register_16:PC_R.data_read[1]
PC[2] <= Register_16:PC_R.data_read[2]
PC[3] <= Register_16:PC_R.data_read[3]
PC[4] <= Register_16:PC_R.data_read[4]
PC[5] <= Register_16:PC_R.data_read[5]
PC[6] <= Register_16:PC_R.data_read[6]
PC[7] <= Register_16:PC_R.data_read[7]
PC[8] <= Register_16:PC_R.data_read[8]
PC[9] <= Register_16:PC_R.data_read[9]
PC[10] <= Register_16:PC_R.data_read[10]
PC[11] <= Register_16:PC_R.data_read[11]
PC[12] <= Register_16:PC_R.data_read[12]
PC[13] <= Register_16:PC_R.data_read[13]
PC[14] <= Register_16:PC_R.data_read[14]
PC[15] <= Register_16:PC_R.data_read[15]
IR[0] <= Register_16:IR_R.data_read[0]
IR[1] <= Register_16:IR_R.data_read[1]
IR[2] <= Register_16:IR_R.data_read[2]
IR[3] <= Register_16:IR_R.data_read[3]
IR[4] <= Register_16:IR_R.data_read[4]
IR[5] <= Register_16:IR_R.data_read[5]
IR[6] <= Register_16:IR_R.data_read[6]
IR[7] <= Register_16:IR_R.data_read[7]
IR[8] <= Register_16:IR_R.data_read[8]
IR[9] <= Register_16:IR_R.data_read[9]
IR[10] <= Register_16:IR_R.data_read[10]
IR[11] <= Register_16:IR_R.data_read[11]
IR[12] <= Register_16:IR_R.data_read[12]
IR[13] <= Register_16:IR_R.data_read[13]
IR[14] <= Register_16:IR_R.data_read[14]
IR[15] <= Register_16:IR_R.data_read[15]
done <= FSM:FSM_R.done
C <= Register_1:C_R.data_read
Z <= Register_1:Z_R.data_read
reg0[0] <= RegisterFile:RF_R.r0[0]
reg0[1] <= RegisterFile:RF_R.r0[1]
reg0[2] <= RegisterFile:RF_R.r0[2]
reg0[3] <= RegisterFile:RF_R.r0[3]
reg0[4] <= RegisterFile:RF_R.r0[4]
reg0[5] <= RegisterFile:RF_R.r0[5]
reg0[6] <= RegisterFile:RF_R.r0[6]
reg0[7] <= RegisterFile:RF_R.r0[7]
reg0[8] <= RegisterFile:RF_R.r0[8]
reg0[9] <= RegisterFile:RF_R.r0[9]
reg0[10] <= RegisterFile:RF_R.r0[10]
reg0[11] <= RegisterFile:RF_R.r0[11]
reg0[12] <= RegisterFile:RF_R.r0[12]
reg0[13] <= RegisterFile:RF_R.r0[13]
reg0[14] <= RegisterFile:RF_R.r0[14]
reg0[15] <= RegisterFile:RF_R.r0[15]
reg1[0] <= RegisterFile:RF_R.r1[0]
reg1[1] <= RegisterFile:RF_R.r1[1]
reg1[2] <= RegisterFile:RF_R.r1[2]
reg1[3] <= RegisterFile:RF_R.r1[3]
reg1[4] <= RegisterFile:RF_R.r1[4]
reg1[5] <= RegisterFile:RF_R.r1[5]
reg1[6] <= RegisterFile:RF_R.r1[6]
reg1[7] <= RegisterFile:RF_R.r1[7]
reg1[8] <= RegisterFile:RF_R.r1[8]
reg1[9] <= RegisterFile:RF_R.r1[9]
reg1[10] <= RegisterFile:RF_R.r1[10]
reg1[11] <= RegisterFile:RF_R.r1[11]
reg1[12] <= RegisterFile:RF_R.r1[12]
reg1[13] <= RegisterFile:RF_R.r1[13]
reg1[14] <= RegisterFile:RF_R.r1[14]
reg1[15] <= RegisterFile:RF_R.r1[15]
reg2[0] <= RegisterFile:RF_R.r2[0]
reg2[1] <= RegisterFile:RF_R.r2[1]
reg2[2] <= RegisterFile:RF_R.r2[2]
reg2[3] <= RegisterFile:RF_R.r2[3]
reg2[4] <= RegisterFile:RF_R.r2[4]
reg2[5] <= RegisterFile:RF_R.r2[5]
reg2[6] <= RegisterFile:RF_R.r2[6]
reg2[7] <= RegisterFile:RF_R.r2[7]
reg2[8] <= RegisterFile:RF_R.r2[8]
reg2[9] <= RegisterFile:RF_R.r2[9]
reg2[10] <= RegisterFile:RF_R.r2[10]
reg2[11] <= RegisterFile:RF_R.r2[11]
reg2[12] <= RegisterFile:RF_R.r2[12]
reg2[13] <= RegisterFile:RF_R.r2[13]
reg2[14] <= RegisterFile:RF_R.r2[14]
reg2[15] <= RegisterFile:RF_R.r2[15]
reg3[0] <= RegisterFile:RF_R.r3[0]
reg3[1] <= RegisterFile:RF_R.r3[1]
reg3[2] <= RegisterFile:RF_R.r3[2]
reg3[3] <= RegisterFile:RF_R.r3[3]
reg3[4] <= RegisterFile:RF_R.r3[4]
reg3[5] <= RegisterFile:RF_R.r3[5]
reg3[6] <= RegisterFile:RF_R.r3[6]
reg3[7] <= RegisterFile:RF_R.r3[7]
reg3[8] <= RegisterFile:RF_R.r3[8]
reg3[9] <= RegisterFile:RF_R.r3[9]
reg3[10] <= RegisterFile:RF_R.r3[10]
reg3[11] <= RegisterFile:RF_R.r3[11]
reg3[12] <= RegisterFile:RF_R.r3[12]
reg3[13] <= RegisterFile:RF_R.r3[13]
reg3[14] <= RegisterFile:RF_R.r3[14]
reg3[15] <= RegisterFile:RF_R.r3[15]
reg4[0] <= RegisterFile:RF_R.r4[0]
reg4[1] <= RegisterFile:RF_R.r4[1]
reg4[2] <= RegisterFile:RF_R.r4[2]
reg4[3] <= RegisterFile:RF_R.r4[3]
reg4[4] <= RegisterFile:RF_R.r4[4]
reg4[5] <= RegisterFile:RF_R.r4[5]
reg4[6] <= RegisterFile:RF_R.r4[6]
reg4[7] <= RegisterFile:RF_R.r4[7]
reg4[8] <= RegisterFile:RF_R.r4[8]
reg4[9] <= RegisterFile:RF_R.r4[9]
reg4[10] <= RegisterFile:RF_R.r4[10]
reg4[11] <= RegisterFile:RF_R.r4[11]
reg4[12] <= RegisterFile:RF_R.r4[12]
reg4[13] <= RegisterFile:RF_R.r4[13]
reg4[14] <= RegisterFile:RF_R.r4[14]
reg4[15] <= RegisterFile:RF_R.r4[15]
reg5[0] <= RegisterFile:RF_R.r5[0]
reg5[1] <= RegisterFile:RF_R.r5[1]
reg5[2] <= RegisterFile:RF_R.r5[2]
reg5[3] <= RegisterFile:RF_R.r5[3]
reg5[4] <= RegisterFile:RF_R.r5[4]
reg5[5] <= RegisterFile:RF_R.r5[5]
reg5[6] <= RegisterFile:RF_R.r5[6]
reg5[7] <= RegisterFile:RF_R.r5[7]
reg5[8] <= RegisterFile:RF_R.r5[8]
reg5[9] <= RegisterFile:RF_R.r5[9]
reg5[10] <= RegisterFile:RF_R.r5[10]
reg5[11] <= RegisterFile:RF_R.r5[11]
reg5[12] <= RegisterFile:RF_R.r5[12]
reg5[13] <= RegisterFile:RF_R.r5[13]
reg5[14] <= RegisterFile:RF_R.r5[14]
reg5[15] <= RegisterFile:RF_R.r5[15]
reg6[0] <= RegisterFile:RF_R.r6[0]
reg6[1] <= RegisterFile:RF_R.r6[1]
reg6[2] <= RegisterFile:RF_R.r6[2]
reg6[3] <= RegisterFile:RF_R.r6[3]
reg6[4] <= RegisterFile:RF_R.r6[4]
reg6[5] <= RegisterFile:RF_R.r6[5]
reg6[6] <= RegisterFile:RF_R.r6[6]
reg6[7] <= RegisterFile:RF_R.r6[7]
reg6[8] <= RegisterFile:RF_R.r6[8]
reg6[9] <= RegisterFile:RF_R.r6[9]
reg6[10] <= RegisterFile:RF_R.r6[10]
reg6[11] <= RegisterFile:RF_R.r6[11]
reg6[12] <= RegisterFile:RF_R.r6[12]
reg6[13] <= RegisterFile:RF_R.r6[13]
reg6[14] <= RegisterFile:RF_R.r6[14]
reg6[15] <= RegisterFile:RF_R.r6[15]
reg7[0] <= RegisterFile:RF_R.r7[0]
reg7[1] <= RegisterFile:RF_R.r7[1]
reg7[2] <= RegisterFile:RF_R.r7[2]
reg7[3] <= RegisterFile:RF_R.r7[3]
reg7[4] <= RegisterFile:RF_R.r7[4]
reg7[5] <= RegisterFile:RF_R.r7[5]
reg7[6] <= RegisterFile:RF_R.r7[6]
reg7[7] <= RegisterFile:RF_R.r7[7]
reg7[8] <= RegisterFile:RF_R.r7[8]
reg7[9] <= RegisterFile:RF_R.r7[9]
reg7[10] <= RegisterFile:RF_R.r7[10]
reg7[11] <= RegisterFile:RF_R.r7[11]
reg7[12] <= RegisterFile:RF_R.r7[12]
reg7[13] <= RegisterFile:RF_R.r7[13]
reg7[14] <= RegisterFile:RF_R.r7[14]
reg7[15] <= RegisterFile:RF_R.r7[15]


|IITB_RISC_22|iptoop:PE_R
ip[0] => op_addr.OUTPUTSELECT
ip[0] => op_addr.OUTPUTSELECT
ip[0] => op_addr.OUTPUTSELECT
ip[0] => update.OUTPUTSELECT
ip[0] => update.OUTPUTSELECT
ip[0] => update.OUTPUTSELECT
ip[0] => update.OUTPUTSELECT
ip[0] => update.OUTPUTSELECT
ip[0] => update.OUTPUTSELECT
ip[0] => update.OUTPUTSELECT
ip[1] => op_addr.OUTPUTSELECT
ip[1] => op_addr.OUTPUTSELECT
ip[1] => op_addr.OUTPUTSELECT
ip[1] => update.OUTPUTSELECT
ip[1] => update.OUTPUTSELECT
ip[1] => update.OUTPUTSELECT
ip[1] => update.OUTPUTSELECT
ip[1] => update.OUTPUTSELECT
ip[1] => update.OUTPUTSELECT
ip[1] => update.DATAB
ip[2] => op_addr.OUTPUTSELECT
ip[2] => op_addr.OUTPUTSELECT
ip[2] => op_addr.OUTPUTSELECT
ip[2] => update.OUTPUTSELECT
ip[2] => update.OUTPUTSELECT
ip[2] => update.OUTPUTSELECT
ip[2] => update.OUTPUTSELECT
ip[2] => update.OUTPUTSELECT
ip[2] => update.DATAB
ip[2] => update.DATAB
ip[3] => op_addr.OUTPUTSELECT
ip[3] => op_addr.OUTPUTSELECT
ip[3] => op_addr.OUTPUTSELECT
ip[3] => update.OUTPUTSELECT
ip[3] => update.OUTPUTSELECT
ip[3] => update.OUTPUTSELECT
ip[3] => update.OUTPUTSELECT
ip[3] => update.DATAB
ip[3] => update.DATAB
ip[3] => update.DATAB
ip[4] => op_addr.OUTPUTSELECT
ip[4] => op_addr.OUTPUTSELECT
ip[4] => op_addr.OUTPUTSELECT
ip[4] => update.OUTPUTSELECT
ip[4] => update.OUTPUTSELECT
ip[4] => update.OUTPUTSELECT
ip[4] => update.DATAB
ip[4] => update.DATAB
ip[4] => update.DATAB
ip[4] => update.DATAB
ip[5] => op_addr.OUTPUTSELECT
ip[5] => op_addr.OUTPUTSELECT
ip[5] => op_addr.OUTPUTSELECT
ip[5] => update.OUTPUTSELECT
ip[5] => update.OUTPUTSELECT
ip[5] => update.DATAB
ip[5] => update.DATAB
ip[5] => update.DATAB
ip[5] => update.DATAB
ip[5] => update.DATAB
ip[6] => op_addr.OUTPUTSELECT
ip[6] => op_addr.OUTPUTSELECT
ip[6] => update.OUTPUTSELECT
ip[6] => update.DATAB
ip[6] => update.DATAB
ip[6] => update.DATAB
ip[6] => update.DATAB
ip[6] => update.DATAB
ip[6] => update.DATAB
ip[7] => op_addr.DATAA
ip[7] => op_addr.DATAA
ip[7] => update.DATAB
ip[7] => update.DATAB
ip[7] => update.DATAB
ip[7] => update.DATAB
ip[7] => update.DATAB
ip[7] => update.DATAB
ip[7] => update.DATAB
op_addr[0] <= op_addr.DB_MAX_OUTPUT_PORT_TYPE
op_addr[1] <= op_addr.DB_MAX_OUTPUT_PORT_TYPE
op_addr[2] <= op_addr.DB_MAX_OUTPUT_PORT_TYPE
update[0] <= <GND>
update[1] <= update.DB_MAX_OUTPUT_PORT_TYPE
update[2] <= update.DB_MAX_OUTPUT_PORT_TYPE
update[3] <= update.DB_MAX_OUTPUT_PORT_TYPE
update[4] <= update.DB_MAX_OUTPUT_PORT_TYPE
update[5] <= update.DB_MAX_OUTPUT_PORT_TYPE
update[6] <= update.DB_MAX_OUTPUT_PORT_TYPE
update[7] <= update.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC_22|FSM:FSM_R
IR[0] => Equal6.IN0
IR[0] => Equal7.IN1
IR[0] => Equal8.IN1
IR[1] => Equal6.IN1
IR[1] => Equal7.IN0
IR[1] => Equal8.IN0
IR[2] => ~NO_FANOUT~
IR[3] => ~NO_FANOUT~
IR[4] => ~NO_FANOUT~
IR[5] => ~NO_FANOUT~
IR[6] => ~NO_FANOUT~
IR[7] => ~NO_FANOUT~
IR[8] => ~NO_FANOUT~
IR[9] => ~NO_FANOUT~
IR[10] => ~NO_FANOUT~
IR[11] => ~NO_FANOUT~
IR[12] => Equal9.IN2
IR[12] => Equal11.IN3
IR[12] => Equal12.IN1
IR[12] => Equal13.IN3
IR[12] => Equal14.IN3
IR[12] => Equal15.IN2
IR[12] => Equal16.IN3
IR[12] => Equal17.IN3
IR[13] => Equal9.IN1
IR[13] => Equal11.IN0
IR[13] => Equal12.IN0
IR[13] => Equal13.IN2
IR[13] => Equal14.IN2
IR[13] => Equal15.IN3
IR[13] => Equal16.IN1
IR[13] => Equal17.IN1
IR[14] => Equal5.IN1
IR[14] => Equal9.IN0
IR[14] => Equal11.IN2
IR[14] => Equal12.IN3
IR[14] => Equal13.IN1
IR[14] => Equal14.IN1
IR[14] => Equal15.IN1
IR[14] => Equal16.IN2
IR[14] => Equal17.IN0
IR[15] => Equal5.IN0
IR[15] => Equal9.IN3
IR[15] => Equal11.IN1
IR[15] => Equal12.IN2
IR[15] => Equal13.IN0
IR[15] => Equal14.IN0
IR[15] => Equal15.IN0
IR[15] => Equal16.IN0
IR[15] => Equal17.IN2
T1[0] => Equal10.IN15
T1[1] => Equal10.IN14
T1[2] => Equal10.IN13
T1[3] => Equal10.IN12
T1[4] => Equal10.IN11
T1[5] => Equal10.IN10
T1[6] => Equal10.IN9
T1[7] => Equal10.IN8
T1[8] => Equal10.IN7
T1[9] => Equal10.IN6
T1[10] => Equal10.IN5
T1[11] => Equal10.IN4
T1[12] => Equal10.IN3
T1[13] => Equal10.IN2
T1[14] => Equal10.IN1
T1[15] => Equal10.IN0
T2[0] => Equal10.IN31
T2[1] => Equal10.IN30
T2[2] => Equal10.IN29
T2[3] => Equal10.IN28
T2[4] => Equal10.IN27
T2[5] => Equal10.IN26
T2[6] => Equal10.IN25
T2[7] => Equal10.IN24
T2[8] => Equal10.IN23
T2[9] => Equal10.IN22
T2[10] => Equal10.IN21
T2[11] => Equal10.IN20
T2[12] => Equal10.IN19
T2[13] => Equal10.IN18
T2[14] => Equal10.IN17
T2[15] => Equal10.IN16
memory[0] => ~NO_FANOUT~
memory[1] => ~NO_FANOUT~
memory[2] => ~NO_FANOUT~
memory[3] => ~NO_FANOUT~
memory[4] => ~NO_FANOUT~
memory[5] => ~NO_FANOUT~
memory[6] => ~NO_FANOUT~
memory[7] => ~NO_FANOUT~
memory[8] => ~NO_FANOUT~
memory[9] => ~NO_FANOUT~
memory[10] => ~NO_FANOUT~
memory[11] => ~NO_FANOUT~
memory[12] => Equal0.IN3
memory[12] => Equal1.IN3
memory[12] => Equal2.IN1
memory[12] => Equal3.IN3
memory[12] => Equal4.IN3
memory[13] => Equal0.IN2
memory[13] => Equal1.IN1
memory[13] => Equal2.IN3
memory[13] => Equal3.IN2
memory[13] => Equal4.IN2
memory[14] => Equal0.IN1
memory[14] => Equal1.IN0
memory[14] => Equal2.IN0
memory[14] => Equal3.IN0
memory[14] => Equal4.IN1
memory[15] => Equal0.IN0
memory[15] => Equal1.IN2
memory[15] => Equal2.IN2
memory[15] => Equal3.IN1
memory[15] => Equal4.IN0
rst => fsm_state_symbol.OUTPUTSELECT
rst => fsm_state_symbol.OUTPUTSELECT
rst => fsm_state_symbol.OUTPUTSELECT
rst => fsm_state_symbol.OUTPUTSELECT
rst => fsm_state_symbol.OUTPUTSELECT
rst => fsm_state_symbol.OUTPUTSELECT
rst => fsm_state_symbol.OUTPUTSELECT
rst => fsm_state_symbol.OUTPUTSELECT
rst => fsm_state_symbol.OUTPUTSELECT
rst => fsm_state_symbol.OUTPUTSELECT
rst => fsm_state_symbol.OUTPUTSELECT
rst => fsm_state_symbol.OUTPUTSELECT
rst => fsm_state_symbol.OUTPUTSELECT
rst => fsm_state_symbol.OUTPUTSELECT
rst => fsm_state_symbol.OUTPUTSELECT
rst => fsm_state_symbol.OUTPUTSELECT
rst => fsm_state_symbol.OUTPUTSELECT
rst => fsm_state_symbol.OUTPUTSELECT
rst => fsm_state_symbol.OUTPUTSELECT
rst => fsm_state_symbol.OUTPUTSELECT
rst => fsm_state_symbol.OUTPUTSELECT
rst => fsm_state_symbol.OUTPUTSELECT
clk => fsm_state_symbol~1.DATAIN
init_carry => process_0.IN1
PC => Selector2.IN3
PC => Selector3.IN3
PC => Selector4.IN4
PC => Selector4.IN5
init_zero => process_0.IN1
PC_Write <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
memory_Write <= memory_Write_temp.DB_MAX_OUTPUT_PORT_TYPE
IR_Write <= IR_Write.DB_MAX_OUTPUT_PORT_TYPE
Reg_Write <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
T3_Write <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
T2_Write <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
T1_Write <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
M1 <= M1.DB_MAX_OUTPUT_PORT_TYPE
M20 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
M21 <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
M30 <= M30_temp.DB_MAX_OUTPUT_PORT_TYPE
M31 <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
M4 <= M4.DB_MAX_OUTPUT_PORT_TYPE
M5 <= M5_temp.DB_MAX_OUTPUT_PORT_TYPE
M60 <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
M61 <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
M7 <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
M80 <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
M81 <= M81_temp.DB_MAX_OUTPUT_PORT_TYPE
M90 <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
M91 <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
M10 <= M10.DB_MAX_OUTPUT_PORT_TYPE
M110 <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
M111 <= M111.DB_MAX_OUTPUT_PORT_TYPE
carry_write <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
zero_write <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
done <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
alu_control <= alu_temp.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC_22|Register_16:PC_R
clk => r[0].CLK
clk => r[1].CLK
clk => r[2].CLK
clk => r[3].CLK
clk => r[4].CLK
clk => r[5].CLK
clk => r[6].CLK
clk => r[7].CLK
clk => r[8].CLK
clk => r[9].CLK
clk => r[10].CLK
clk => r[11].CLK
clk => r[12].CLK
clk => r[13].CLK
clk => r[14].CLK
clk => r[15].CLK
write_enable => r[0].ENA
write_enable => r[15].ENA
write_enable => r[14].ENA
write_enable => r[13].ENA
write_enable => r[12].ENA
write_enable => r[11].ENA
write_enable => r[10].ENA
write_enable => r[9].ENA
write_enable => r[8].ENA
write_enable => r[7].ENA
write_enable => r[6].ENA
write_enable => r[5].ENA
write_enable => r[4].ENA
write_enable => r[3].ENA
write_enable => r[2].ENA
write_enable => r[1].ENA
data_write[0] => r[0].DATAIN
data_write[1] => r[1].DATAIN
data_write[2] => r[2].DATAIN
data_write[3] => r[3].DATAIN
data_write[4] => r[4].DATAIN
data_write[5] => r[5].DATAIN
data_write[6] => r[6].DATAIN
data_write[7] => r[7].DATAIN
data_write[8] => r[8].DATAIN
data_write[9] => r[9].DATAIN
data_write[10] => r[10].DATAIN
data_write[11] => r[11].DATAIN
data_write[12] => r[12].DATAIN
data_write[13] => r[13].DATAIN
data_write[14] => r[14].DATAIN
data_write[15] => r[15].DATAIN
data_read[0] <= r[0].DB_MAX_OUTPUT_PORT_TYPE
data_read[1] <= r[1].DB_MAX_OUTPUT_PORT_TYPE
data_read[2] <= r[2].DB_MAX_OUTPUT_PORT_TYPE
data_read[3] <= r[3].DB_MAX_OUTPUT_PORT_TYPE
data_read[4] <= r[4].DB_MAX_OUTPUT_PORT_TYPE
data_read[5] <= r[5].DB_MAX_OUTPUT_PORT_TYPE
data_read[6] <= r[6].DB_MAX_OUTPUT_PORT_TYPE
data_read[7] <= r[7].DB_MAX_OUTPUT_PORT_TYPE
data_read[8] <= r[8].DB_MAX_OUTPUT_PORT_TYPE
data_read[9] <= r[9].DB_MAX_OUTPUT_PORT_TYPE
data_read[10] <= r[10].DB_MAX_OUTPUT_PORT_TYPE
data_read[11] <= r[11].DB_MAX_OUTPUT_PORT_TYPE
data_read[12] <= r[12].DB_MAX_OUTPUT_PORT_TYPE
data_read[13] <= r[13].DB_MAX_OUTPUT_PORT_TYPE
data_read[14] <= r[14].DB_MAX_OUTPUT_PORT_TYPE
data_read[15] <= r[15].DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC_22|memory:memory_R
addr[0] => RAM~3.DATAIN
addr[0] => RAM.WADDR
addr[0] => RAM.RADDR
addr[1] => RAM~2.DATAIN
addr[1] => RAM.WADDR1
addr[1] => RAM.RADDR1
addr[2] => RAM~1.DATAIN
addr[2] => RAM.WADDR2
addr[2] => RAM.RADDR2
addr[3] => RAM~0.DATAIN
addr[3] => RAM.WADDR3
addr[3] => RAM.RADDR3
addr[4] => ~NO_FANOUT~
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
data_write[0] => RAM~19.DATAIN
data_write[0] => RAM.DATAIN
data_write[1] => RAM~18.DATAIN
data_write[1] => RAM.DATAIN1
data_write[2] => RAM~17.DATAIN
data_write[2] => RAM.DATAIN2
data_write[3] => RAM~16.DATAIN
data_write[3] => RAM.DATAIN3
data_write[4] => RAM~15.DATAIN
data_write[4] => RAM.DATAIN4
data_write[5] => RAM~14.DATAIN
data_write[5] => RAM.DATAIN5
data_write[6] => RAM~13.DATAIN
data_write[6] => RAM.DATAIN6
data_write[7] => RAM~12.DATAIN
data_write[7] => RAM.DATAIN7
data_write[8] => RAM~11.DATAIN
data_write[8] => RAM.DATAIN8
data_write[9] => RAM~10.DATAIN
data_write[9] => RAM.DATAIN9
data_write[10] => RAM~9.DATAIN
data_write[10] => RAM.DATAIN10
data_write[11] => RAM~8.DATAIN
data_write[11] => RAM.DATAIN11
data_write[12] => RAM~7.DATAIN
data_write[12] => RAM.DATAIN12
data_write[13] => RAM~6.DATAIN
data_write[13] => RAM.DATAIN13
data_write[14] => RAM~5.DATAIN
data_write[14] => RAM.DATAIN14
data_write[15] => RAM~4.DATAIN
data_write[15] => RAM.DATAIN15
clk => RAM~20.CLK
clk => RAM~0.CLK
clk => RAM~1.CLK
clk => RAM~2.CLK
clk => RAM~3.CLK
clk => RAM~4.CLK
clk => RAM~5.CLK
clk => RAM~6.CLK
clk => RAM~7.CLK
clk => RAM~8.CLK
clk => RAM~9.CLK
clk => RAM~10.CLK
clk => RAM~11.CLK
clk => RAM~12.CLK
clk => RAM~13.CLK
clk => RAM~14.CLK
clk => RAM~15.CLK
clk => RAM~16.CLK
clk => RAM~17.CLK
clk => RAM~18.CLK
clk => RAM~19.CLK
clk => RAM.CLK0
write_enable => RAM~20.DATAIN
write_enable => RAM.WE
data_read[0] <= RAM.DATAOUT
data_read[1] <= RAM.DATAOUT1
data_read[2] <= RAM.DATAOUT2
data_read[3] <= RAM.DATAOUT3
data_read[4] <= RAM.DATAOUT4
data_read[5] <= RAM.DATAOUT5
data_read[6] <= RAM.DATAOUT6
data_read[7] <= RAM.DATAOUT7
data_read[8] <= RAM.DATAOUT8
data_read[9] <= RAM.DATAOUT9
data_read[10] <= RAM.DATAOUT10
data_read[11] <= RAM.DATAOUT11
data_read[12] <= RAM.DATAOUT12
data_read[13] <= RAM.DATAOUT13
data_read[14] <= RAM.DATAOUT14
data_read[15] <= RAM.DATAOUT15


|IITB_RISC_22|Register_16:IR_R
clk => r[0].CLK
clk => r[1].CLK
clk => r[2].CLK
clk => r[3].CLK
clk => r[4].CLK
clk => r[5].CLK
clk => r[6].CLK
clk => r[7].CLK
clk => r[8].CLK
clk => r[9].CLK
clk => r[10].CLK
clk => r[11].CLK
clk => r[12].CLK
clk => r[13].CLK
clk => r[14].CLK
clk => r[15].CLK
write_enable => r[0].ENA
write_enable => r[15].ENA
write_enable => r[14].ENA
write_enable => r[13].ENA
write_enable => r[12].ENA
write_enable => r[11].ENA
write_enable => r[10].ENA
write_enable => r[9].ENA
write_enable => r[8].ENA
write_enable => r[7].ENA
write_enable => r[6].ENA
write_enable => r[5].ENA
write_enable => r[4].ENA
write_enable => r[3].ENA
write_enable => r[2].ENA
write_enable => r[1].ENA
data_write[0] => r[0].DATAIN
data_write[1] => r[1].DATAIN
data_write[2] => r[2].DATAIN
data_write[3] => r[3].DATAIN
data_write[4] => r[4].DATAIN
data_write[5] => r[5].DATAIN
data_write[6] => r[6].DATAIN
data_write[7] => r[7].DATAIN
data_write[8] => r[8].DATAIN
data_write[9] => r[9].DATAIN
data_write[10] => r[10].DATAIN
data_write[11] => r[11].DATAIN
data_write[12] => r[12].DATAIN
data_write[13] => r[13].DATAIN
data_write[14] => r[14].DATAIN
data_write[15] => r[15].DATAIN
data_read[0] <= r[0].DB_MAX_OUTPUT_PORT_TYPE
data_read[1] <= r[1].DB_MAX_OUTPUT_PORT_TYPE
data_read[2] <= r[2].DB_MAX_OUTPUT_PORT_TYPE
data_read[3] <= r[3].DB_MAX_OUTPUT_PORT_TYPE
data_read[4] <= r[4].DB_MAX_OUTPUT_PORT_TYPE
data_read[5] <= r[5].DB_MAX_OUTPUT_PORT_TYPE
data_read[6] <= r[6].DB_MAX_OUTPUT_PORT_TYPE
data_read[7] <= r[7].DB_MAX_OUTPUT_PORT_TYPE
data_read[8] <= r[8].DB_MAX_OUTPUT_PORT_TYPE
data_read[9] <= r[9].DB_MAX_OUTPUT_PORT_TYPE
data_read[10] <= r[10].DB_MAX_OUTPUT_PORT_TYPE
data_read[11] <= r[11].DB_MAX_OUTPUT_PORT_TYPE
data_read[12] <= r[12].DB_MAX_OUTPUT_PORT_TYPE
data_read[13] <= r[13].DB_MAX_OUTPUT_PORT_TYPE
data_read[14] <= r[14].DB_MAX_OUTPUT_PORT_TYPE
data_read[15] <= r[15].DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC_22|RegisterFile:RF_R
clk => registers[0][0].CLK
clk => registers[0][1].CLK
clk => registers[0][2].CLK
clk => registers[0][3].CLK
clk => registers[0][4].CLK
clk => registers[0][5].CLK
clk => registers[0][6].CLK
clk => registers[0][7].CLK
clk => registers[0][8].CLK
clk => registers[0][9].CLK
clk => registers[0][10].CLK
clk => registers[0][11].CLK
clk => registers[0][12].CLK
clk => registers[0][13].CLK
clk => registers[0][14].CLK
clk => registers[0][15].CLK
clk => registers[1][0].CLK
clk => registers[1][1].CLK
clk => registers[1][2].CLK
clk => registers[1][3].CLK
clk => registers[1][4].CLK
clk => registers[1][5].CLK
clk => registers[1][6].CLK
clk => registers[1][7].CLK
clk => registers[1][8].CLK
clk => registers[1][9].CLK
clk => registers[1][10].CLK
clk => registers[1][11].CLK
clk => registers[1][12].CLK
clk => registers[1][13].CLK
clk => registers[1][14].CLK
clk => registers[1][15].CLK
clk => registers[2][0].CLK
clk => registers[2][1].CLK
clk => registers[2][2].CLK
clk => registers[2][3].CLK
clk => registers[2][4].CLK
clk => registers[2][5].CLK
clk => registers[2][6].CLK
clk => registers[2][7].CLK
clk => registers[2][8].CLK
clk => registers[2][9].CLK
clk => registers[2][10].CLK
clk => registers[2][11].CLK
clk => registers[2][12].CLK
clk => registers[2][13].CLK
clk => registers[2][14].CLK
clk => registers[2][15].CLK
clk => registers[3][0].CLK
clk => registers[3][1].CLK
clk => registers[3][2].CLK
clk => registers[3][3].CLK
clk => registers[3][4].CLK
clk => registers[3][5].CLK
clk => registers[3][6].CLK
clk => registers[3][7].CLK
clk => registers[3][8].CLK
clk => registers[3][9].CLK
clk => registers[3][10].CLK
clk => registers[3][11].CLK
clk => registers[3][12].CLK
clk => registers[3][13].CLK
clk => registers[3][14].CLK
clk => registers[3][15].CLK
clk => registers[4][0].CLK
clk => registers[4][1].CLK
clk => registers[4][2].CLK
clk => registers[4][3].CLK
clk => registers[4][4].CLK
clk => registers[4][5].CLK
clk => registers[4][6].CLK
clk => registers[4][7].CLK
clk => registers[4][8].CLK
clk => registers[4][9].CLK
clk => registers[4][10].CLK
clk => registers[4][11].CLK
clk => registers[4][12].CLK
clk => registers[4][13].CLK
clk => registers[4][14].CLK
clk => registers[4][15].CLK
clk => registers[5][0].CLK
clk => registers[5][1].CLK
clk => registers[5][2].CLK
clk => registers[5][3].CLK
clk => registers[5][4].CLK
clk => registers[5][5].CLK
clk => registers[5][6].CLK
clk => registers[5][7].CLK
clk => registers[5][8].CLK
clk => registers[5][9].CLK
clk => registers[5][10].CLK
clk => registers[5][11].CLK
clk => registers[5][12].CLK
clk => registers[5][13].CLK
clk => registers[5][14].CLK
clk => registers[5][15].CLK
clk => registers[6][0].CLK
clk => registers[6][1].CLK
clk => registers[6][2].CLK
clk => registers[6][3].CLK
clk => registers[6][4].CLK
clk => registers[6][5].CLK
clk => registers[6][6].CLK
clk => registers[6][7].CLK
clk => registers[6][8].CLK
clk => registers[6][9].CLK
clk => registers[6][10].CLK
clk => registers[6][11].CLK
clk => registers[6][12].CLK
clk => registers[6][13].CLK
clk => registers[6][14].CLK
clk => registers[6][15].CLK
clk => registers[7][0].CLK
clk => registers[7][1].CLK
clk => registers[7][2].CLK
clk => registers[7][3].CLK
clk => registers[7][4].CLK
clk => registers[7][5].CLK
clk => registers[7][6].CLK
clk => registers[7][7].CLK
clk => registers[7][8].CLK
clk => registers[7][9].CLK
clk => registers[7][10].CLK
clk => registers[7][11].CLK
clk => registers[7][12].CLK
clk => registers[7][13].CLK
clk => registers[7][14].CLK
clk => registers[7][15].CLK
write_enable => registers[0][0].ENA
write_enable => registers[7][15].ENA
write_enable => registers[7][14].ENA
write_enable => registers[7][13].ENA
write_enable => registers[7][12].ENA
write_enable => registers[7][11].ENA
write_enable => registers[7][10].ENA
write_enable => registers[7][9].ENA
write_enable => registers[7][8].ENA
write_enable => registers[7][7].ENA
write_enable => registers[7][6].ENA
write_enable => registers[7][5].ENA
write_enable => registers[7][4].ENA
write_enable => registers[7][3].ENA
write_enable => registers[7][2].ENA
write_enable => registers[7][1].ENA
write_enable => registers[7][0].ENA
write_enable => registers[6][15].ENA
write_enable => registers[6][14].ENA
write_enable => registers[6][13].ENA
write_enable => registers[6][12].ENA
write_enable => registers[6][11].ENA
write_enable => registers[6][10].ENA
write_enable => registers[6][9].ENA
write_enable => registers[6][8].ENA
write_enable => registers[6][7].ENA
write_enable => registers[6][6].ENA
write_enable => registers[6][5].ENA
write_enable => registers[6][4].ENA
write_enable => registers[6][3].ENA
write_enable => registers[6][2].ENA
write_enable => registers[6][1].ENA
write_enable => registers[6][0].ENA
write_enable => registers[5][15].ENA
write_enable => registers[5][14].ENA
write_enable => registers[5][13].ENA
write_enable => registers[5][12].ENA
write_enable => registers[5][11].ENA
write_enable => registers[5][10].ENA
write_enable => registers[5][9].ENA
write_enable => registers[5][8].ENA
write_enable => registers[5][7].ENA
write_enable => registers[5][6].ENA
write_enable => registers[5][5].ENA
write_enable => registers[5][4].ENA
write_enable => registers[5][3].ENA
write_enable => registers[5][2].ENA
write_enable => registers[5][1].ENA
write_enable => registers[5][0].ENA
write_enable => registers[4][15].ENA
write_enable => registers[4][14].ENA
write_enable => registers[4][13].ENA
write_enable => registers[4][12].ENA
write_enable => registers[4][11].ENA
write_enable => registers[4][10].ENA
write_enable => registers[4][9].ENA
write_enable => registers[4][8].ENA
write_enable => registers[4][7].ENA
write_enable => registers[4][6].ENA
write_enable => registers[4][5].ENA
write_enable => registers[4][4].ENA
write_enable => registers[4][3].ENA
write_enable => registers[4][2].ENA
write_enable => registers[4][1].ENA
write_enable => registers[4][0].ENA
write_enable => registers[3][15].ENA
write_enable => registers[3][14].ENA
write_enable => registers[3][13].ENA
write_enable => registers[3][12].ENA
write_enable => registers[3][11].ENA
write_enable => registers[3][10].ENA
write_enable => registers[3][9].ENA
write_enable => registers[3][8].ENA
write_enable => registers[3][7].ENA
write_enable => registers[3][6].ENA
write_enable => registers[3][5].ENA
write_enable => registers[3][4].ENA
write_enable => registers[3][3].ENA
write_enable => registers[3][2].ENA
write_enable => registers[3][1].ENA
write_enable => registers[3][0].ENA
write_enable => registers[2][15].ENA
write_enable => registers[2][14].ENA
write_enable => registers[2][13].ENA
write_enable => registers[2][12].ENA
write_enable => registers[2][11].ENA
write_enable => registers[2][10].ENA
write_enable => registers[2][9].ENA
write_enable => registers[2][8].ENA
write_enable => registers[2][7].ENA
write_enable => registers[2][6].ENA
write_enable => registers[2][5].ENA
write_enable => registers[2][4].ENA
write_enable => registers[2][3].ENA
write_enable => registers[2][2].ENA
write_enable => registers[2][1].ENA
write_enable => registers[2][0].ENA
write_enable => registers[1][15].ENA
write_enable => registers[1][14].ENA
write_enable => registers[1][13].ENA
write_enable => registers[1][12].ENA
write_enable => registers[1][11].ENA
write_enable => registers[1][10].ENA
write_enable => registers[1][9].ENA
write_enable => registers[1][8].ENA
write_enable => registers[1][7].ENA
write_enable => registers[1][6].ENA
write_enable => registers[1][5].ENA
write_enable => registers[1][4].ENA
write_enable => registers[1][3].ENA
write_enable => registers[1][2].ENA
write_enable => registers[1][1].ENA
write_enable => registers[1][0].ENA
write_enable => registers[0][15].ENA
write_enable => registers[0][14].ENA
write_enable => registers[0][13].ENA
write_enable => registers[0][12].ENA
write_enable => registers[0][11].ENA
write_enable => registers[0][10].ENA
write_enable => registers[0][9].ENA
write_enable => registers[0][8].ENA
write_enable => registers[0][7].ENA
write_enable => registers[0][6].ENA
write_enable => registers[0][5].ENA
write_enable => registers[0][4].ENA
write_enable => registers[0][3].ENA
write_enable => registers[0][2].ENA
write_enable => registers[0][1].ENA
addr1[0] => Mux0.IN2
addr1[0] => Mux1.IN2
addr1[0] => Mux2.IN2
addr1[0] => Mux3.IN2
addr1[0] => Mux4.IN2
addr1[0] => Mux5.IN2
addr1[0] => Mux6.IN2
addr1[0] => Mux7.IN2
addr1[0] => Mux8.IN2
addr1[0] => Mux9.IN2
addr1[0] => Mux10.IN2
addr1[0] => Mux11.IN2
addr1[0] => Mux12.IN2
addr1[0] => Mux13.IN2
addr1[0] => Mux14.IN2
addr1[0] => Mux15.IN2
addr1[1] => Mux0.IN1
addr1[1] => Mux1.IN1
addr1[1] => Mux2.IN1
addr1[1] => Mux3.IN1
addr1[1] => Mux4.IN1
addr1[1] => Mux5.IN1
addr1[1] => Mux6.IN1
addr1[1] => Mux7.IN1
addr1[1] => Mux8.IN1
addr1[1] => Mux9.IN1
addr1[1] => Mux10.IN1
addr1[1] => Mux11.IN1
addr1[1] => Mux12.IN1
addr1[1] => Mux13.IN1
addr1[1] => Mux14.IN1
addr1[1] => Mux15.IN1
addr1[2] => Mux0.IN0
addr1[2] => Mux1.IN0
addr1[2] => Mux2.IN0
addr1[2] => Mux3.IN0
addr1[2] => Mux4.IN0
addr1[2] => Mux5.IN0
addr1[2] => Mux6.IN0
addr1[2] => Mux7.IN0
addr1[2] => Mux8.IN0
addr1[2] => Mux9.IN0
addr1[2] => Mux10.IN0
addr1[2] => Mux11.IN0
addr1[2] => Mux12.IN0
addr1[2] => Mux13.IN0
addr1[2] => Mux14.IN0
addr1[2] => Mux15.IN0
addr2[0] => Mux16.IN2
addr2[0] => Mux17.IN2
addr2[0] => Mux18.IN2
addr2[0] => Mux19.IN2
addr2[0] => Mux20.IN2
addr2[0] => Mux21.IN2
addr2[0] => Mux22.IN2
addr2[0] => Mux23.IN2
addr2[0] => Mux24.IN2
addr2[0] => Mux25.IN2
addr2[0] => Mux26.IN2
addr2[0] => Mux27.IN2
addr2[0] => Mux28.IN2
addr2[0] => Mux29.IN2
addr2[0] => Mux30.IN2
addr2[0] => Mux31.IN2
addr2[1] => Mux16.IN1
addr2[1] => Mux17.IN1
addr2[1] => Mux18.IN1
addr2[1] => Mux19.IN1
addr2[1] => Mux20.IN1
addr2[1] => Mux21.IN1
addr2[1] => Mux22.IN1
addr2[1] => Mux23.IN1
addr2[1] => Mux24.IN1
addr2[1] => Mux25.IN1
addr2[1] => Mux26.IN1
addr2[1] => Mux27.IN1
addr2[1] => Mux28.IN1
addr2[1] => Mux29.IN1
addr2[1] => Mux30.IN1
addr2[1] => Mux31.IN1
addr2[2] => Mux16.IN0
addr2[2] => Mux17.IN0
addr2[2] => Mux18.IN0
addr2[2] => Mux19.IN0
addr2[2] => Mux20.IN0
addr2[2] => Mux21.IN0
addr2[2] => Mux22.IN0
addr2[2] => Mux23.IN0
addr2[2] => Mux24.IN0
addr2[2] => Mux25.IN0
addr2[2] => Mux26.IN0
addr2[2] => Mux27.IN0
addr2[2] => Mux28.IN0
addr2[2] => Mux29.IN0
addr2[2] => Mux30.IN0
addr2[2] => Mux31.IN0
addr3[0] => Decoder0.IN2
addr3[1] => Decoder0.IN1
addr3[2] => Decoder0.IN0
data_write3[0] => registers.DATAB
data_write3[0] => registers.DATAB
data_write3[0] => registers.DATAB
data_write3[0] => registers.DATAB
data_write3[0] => registers.DATAB
data_write3[0] => registers.DATAB
data_write3[0] => registers.DATAB
data_write3[0] => registers.DATAB
data_write3[1] => registers.DATAB
data_write3[1] => registers.DATAB
data_write3[1] => registers.DATAB
data_write3[1] => registers.DATAB
data_write3[1] => registers.DATAB
data_write3[1] => registers.DATAB
data_write3[1] => registers.DATAB
data_write3[1] => registers.DATAB
data_write3[2] => registers.DATAB
data_write3[2] => registers.DATAB
data_write3[2] => registers.DATAB
data_write3[2] => registers.DATAB
data_write3[2] => registers.DATAB
data_write3[2] => registers.DATAB
data_write3[2] => registers.DATAB
data_write3[2] => registers.DATAB
data_write3[3] => registers.DATAB
data_write3[3] => registers.DATAB
data_write3[3] => registers.DATAB
data_write3[3] => registers.DATAB
data_write3[3] => registers.DATAB
data_write3[3] => registers.DATAB
data_write3[3] => registers.DATAB
data_write3[3] => registers.DATAB
data_write3[4] => registers.DATAB
data_write3[4] => registers.DATAB
data_write3[4] => registers.DATAB
data_write3[4] => registers.DATAB
data_write3[4] => registers.DATAB
data_write3[4] => registers.DATAB
data_write3[4] => registers.DATAB
data_write3[4] => registers.DATAB
data_write3[5] => registers.DATAB
data_write3[5] => registers.DATAB
data_write3[5] => registers.DATAB
data_write3[5] => registers.DATAB
data_write3[5] => registers.DATAB
data_write3[5] => registers.DATAB
data_write3[5] => registers.DATAB
data_write3[5] => registers.DATAB
data_write3[6] => registers.DATAB
data_write3[6] => registers.DATAB
data_write3[6] => registers.DATAB
data_write3[6] => registers.DATAB
data_write3[6] => registers.DATAB
data_write3[6] => registers.DATAB
data_write3[6] => registers.DATAB
data_write3[6] => registers.DATAB
data_write3[7] => registers.DATAB
data_write3[7] => registers.DATAB
data_write3[7] => registers.DATAB
data_write3[7] => registers.DATAB
data_write3[7] => registers.DATAB
data_write3[7] => registers.DATAB
data_write3[7] => registers.DATAB
data_write3[7] => registers.DATAB
data_write3[8] => registers.DATAB
data_write3[8] => registers.DATAB
data_write3[8] => registers.DATAB
data_write3[8] => registers.DATAB
data_write3[8] => registers.DATAB
data_write3[8] => registers.DATAB
data_write3[8] => registers.DATAB
data_write3[8] => registers.DATAB
data_write3[9] => registers.DATAB
data_write3[9] => registers.DATAB
data_write3[9] => registers.DATAB
data_write3[9] => registers.DATAB
data_write3[9] => registers.DATAB
data_write3[9] => registers.DATAB
data_write3[9] => registers.DATAB
data_write3[9] => registers.DATAB
data_write3[10] => registers.DATAB
data_write3[10] => registers.DATAB
data_write3[10] => registers.DATAB
data_write3[10] => registers.DATAB
data_write3[10] => registers.DATAB
data_write3[10] => registers.DATAB
data_write3[10] => registers.DATAB
data_write3[10] => registers.DATAB
data_write3[11] => registers.DATAB
data_write3[11] => registers.DATAB
data_write3[11] => registers.DATAB
data_write3[11] => registers.DATAB
data_write3[11] => registers.DATAB
data_write3[11] => registers.DATAB
data_write3[11] => registers.DATAB
data_write3[11] => registers.DATAB
data_write3[12] => registers.DATAB
data_write3[12] => registers.DATAB
data_write3[12] => registers.DATAB
data_write3[12] => registers.DATAB
data_write3[12] => registers.DATAB
data_write3[12] => registers.DATAB
data_write3[12] => registers.DATAB
data_write3[12] => registers.DATAB
data_write3[13] => registers.DATAB
data_write3[13] => registers.DATAB
data_write3[13] => registers.DATAB
data_write3[13] => registers.DATAB
data_write3[13] => registers.DATAB
data_write3[13] => registers.DATAB
data_write3[13] => registers.DATAB
data_write3[13] => registers.DATAB
data_write3[14] => registers.DATAB
data_write3[14] => registers.DATAB
data_write3[14] => registers.DATAB
data_write3[14] => registers.DATAB
data_write3[14] => registers.DATAB
data_write3[14] => registers.DATAB
data_write3[14] => registers.DATAB
data_write3[14] => registers.DATAB
data_write3[15] => registers.DATAB
data_write3[15] => registers.DATAB
data_write3[15] => registers.DATAB
data_write3[15] => registers.DATAB
data_write3[15] => registers.DATAB
data_write3[15] => registers.DATAB
data_write3[15] => registers.DATAB
data_write3[15] => registers.DATAB
data_read1[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
data_read1[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
data_read1[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
data_read1[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
data_read1[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data_read1[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
data_read1[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data_read1[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
data_read1[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data_read1[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_read1[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_read1[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_read1[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_read1[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_read1[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_read1[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
data_read2[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
data_read2[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
data_read2[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
data_read2[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
data_read2[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
data_read2[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
data_read2[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
data_read2[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
data_read2[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
data_read2[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
data_read2[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
data_read2[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
data_read2[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
data_read2[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
data_read2[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
data_read2[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
r0[0] <= registers[0][0].DB_MAX_OUTPUT_PORT_TYPE
r0[1] <= registers[0][1].DB_MAX_OUTPUT_PORT_TYPE
r0[2] <= registers[0][2].DB_MAX_OUTPUT_PORT_TYPE
r0[3] <= registers[0][3].DB_MAX_OUTPUT_PORT_TYPE
r0[4] <= registers[0][4].DB_MAX_OUTPUT_PORT_TYPE
r0[5] <= registers[0][5].DB_MAX_OUTPUT_PORT_TYPE
r0[6] <= registers[0][6].DB_MAX_OUTPUT_PORT_TYPE
r0[7] <= registers[0][7].DB_MAX_OUTPUT_PORT_TYPE
r0[8] <= registers[0][8].DB_MAX_OUTPUT_PORT_TYPE
r0[9] <= registers[0][9].DB_MAX_OUTPUT_PORT_TYPE
r0[10] <= registers[0][10].DB_MAX_OUTPUT_PORT_TYPE
r0[11] <= registers[0][11].DB_MAX_OUTPUT_PORT_TYPE
r0[12] <= registers[0][12].DB_MAX_OUTPUT_PORT_TYPE
r0[13] <= registers[0][13].DB_MAX_OUTPUT_PORT_TYPE
r0[14] <= registers[0][14].DB_MAX_OUTPUT_PORT_TYPE
r0[15] <= registers[0][15].DB_MAX_OUTPUT_PORT_TYPE
r1[0] <= registers[1][0].DB_MAX_OUTPUT_PORT_TYPE
r1[1] <= registers[1][1].DB_MAX_OUTPUT_PORT_TYPE
r1[2] <= registers[1][2].DB_MAX_OUTPUT_PORT_TYPE
r1[3] <= registers[1][3].DB_MAX_OUTPUT_PORT_TYPE
r1[4] <= registers[1][4].DB_MAX_OUTPUT_PORT_TYPE
r1[5] <= registers[1][5].DB_MAX_OUTPUT_PORT_TYPE
r1[6] <= registers[1][6].DB_MAX_OUTPUT_PORT_TYPE
r1[7] <= registers[1][7].DB_MAX_OUTPUT_PORT_TYPE
r1[8] <= registers[1][8].DB_MAX_OUTPUT_PORT_TYPE
r1[9] <= registers[1][9].DB_MAX_OUTPUT_PORT_TYPE
r1[10] <= registers[1][10].DB_MAX_OUTPUT_PORT_TYPE
r1[11] <= registers[1][11].DB_MAX_OUTPUT_PORT_TYPE
r1[12] <= registers[1][12].DB_MAX_OUTPUT_PORT_TYPE
r1[13] <= registers[1][13].DB_MAX_OUTPUT_PORT_TYPE
r1[14] <= registers[1][14].DB_MAX_OUTPUT_PORT_TYPE
r1[15] <= registers[1][15].DB_MAX_OUTPUT_PORT_TYPE
r2[0] <= registers[2][0].DB_MAX_OUTPUT_PORT_TYPE
r2[1] <= registers[2][1].DB_MAX_OUTPUT_PORT_TYPE
r2[2] <= registers[2][2].DB_MAX_OUTPUT_PORT_TYPE
r2[3] <= registers[2][3].DB_MAX_OUTPUT_PORT_TYPE
r2[4] <= registers[2][4].DB_MAX_OUTPUT_PORT_TYPE
r2[5] <= registers[2][5].DB_MAX_OUTPUT_PORT_TYPE
r2[6] <= registers[2][6].DB_MAX_OUTPUT_PORT_TYPE
r2[7] <= registers[2][7].DB_MAX_OUTPUT_PORT_TYPE
r2[8] <= registers[2][8].DB_MAX_OUTPUT_PORT_TYPE
r2[9] <= registers[2][9].DB_MAX_OUTPUT_PORT_TYPE
r2[10] <= registers[2][10].DB_MAX_OUTPUT_PORT_TYPE
r2[11] <= registers[2][11].DB_MAX_OUTPUT_PORT_TYPE
r2[12] <= registers[2][12].DB_MAX_OUTPUT_PORT_TYPE
r2[13] <= registers[2][13].DB_MAX_OUTPUT_PORT_TYPE
r2[14] <= registers[2][14].DB_MAX_OUTPUT_PORT_TYPE
r2[15] <= registers[2][15].DB_MAX_OUTPUT_PORT_TYPE
r3[0] <= registers[3][0].DB_MAX_OUTPUT_PORT_TYPE
r3[1] <= registers[3][1].DB_MAX_OUTPUT_PORT_TYPE
r3[2] <= registers[3][2].DB_MAX_OUTPUT_PORT_TYPE
r3[3] <= registers[3][3].DB_MAX_OUTPUT_PORT_TYPE
r3[4] <= registers[3][4].DB_MAX_OUTPUT_PORT_TYPE
r3[5] <= registers[3][5].DB_MAX_OUTPUT_PORT_TYPE
r3[6] <= registers[3][6].DB_MAX_OUTPUT_PORT_TYPE
r3[7] <= registers[3][7].DB_MAX_OUTPUT_PORT_TYPE
r3[8] <= registers[3][8].DB_MAX_OUTPUT_PORT_TYPE
r3[9] <= registers[3][9].DB_MAX_OUTPUT_PORT_TYPE
r3[10] <= registers[3][10].DB_MAX_OUTPUT_PORT_TYPE
r3[11] <= registers[3][11].DB_MAX_OUTPUT_PORT_TYPE
r3[12] <= registers[3][12].DB_MAX_OUTPUT_PORT_TYPE
r3[13] <= registers[3][13].DB_MAX_OUTPUT_PORT_TYPE
r3[14] <= registers[3][14].DB_MAX_OUTPUT_PORT_TYPE
r3[15] <= registers[3][15].DB_MAX_OUTPUT_PORT_TYPE
r4[0] <= registers[4][0].DB_MAX_OUTPUT_PORT_TYPE
r4[1] <= registers[4][1].DB_MAX_OUTPUT_PORT_TYPE
r4[2] <= registers[4][2].DB_MAX_OUTPUT_PORT_TYPE
r4[3] <= registers[4][3].DB_MAX_OUTPUT_PORT_TYPE
r4[4] <= registers[4][4].DB_MAX_OUTPUT_PORT_TYPE
r4[5] <= registers[4][5].DB_MAX_OUTPUT_PORT_TYPE
r4[6] <= registers[4][6].DB_MAX_OUTPUT_PORT_TYPE
r4[7] <= registers[4][7].DB_MAX_OUTPUT_PORT_TYPE
r4[8] <= registers[4][8].DB_MAX_OUTPUT_PORT_TYPE
r4[9] <= registers[4][9].DB_MAX_OUTPUT_PORT_TYPE
r4[10] <= registers[4][10].DB_MAX_OUTPUT_PORT_TYPE
r4[11] <= registers[4][11].DB_MAX_OUTPUT_PORT_TYPE
r4[12] <= registers[4][12].DB_MAX_OUTPUT_PORT_TYPE
r4[13] <= registers[4][13].DB_MAX_OUTPUT_PORT_TYPE
r4[14] <= registers[4][14].DB_MAX_OUTPUT_PORT_TYPE
r4[15] <= registers[4][15].DB_MAX_OUTPUT_PORT_TYPE
r5[0] <= registers[5][0].DB_MAX_OUTPUT_PORT_TYPE
r5[1] <= registers[5][1].DB_MAX_OUTPUT_PORT_TYPE
r5[2] <= registers[5][2].DB_MAX_OUTPUT_PORT_TYPE
r5[3] <= registers[5][3].DB_MAX_OUTPUT_PORT_TYPE
r5[4] <= registers[5][4].DB_MAX_OUTPUT_PORT_TYPE
r5[5] <= registers[5][5].DB_MAX_OUTPUT_PORT_TYPE
r5[6] <= registers[5][6].DB_MAX_OUTPUT_PORT_TYPE
r5[7] <= registers[5][7].DB_MAX_OUTPUT_PORT_TYPE
r5[8] <= registers[5][8].DB_MAX_OUTPUT_PORT_TYPE
r5[9] <= registers[5][9].DB_MAX_OUTPUT_PORT_TYPE
r5[10] <= registers[5][10].DB_MAX_OUTPUT_PORT_TYPE
r5[11] <= registers[5][11].DB_MAX_OUTPUT_PORT_TYPE
r5[12] <= registers[5][12].DB_MAX_OUTPUT_PORT_TYPE
r5[13] <= registers[5][13].DB_MAX_OUTPUT_PORT_TYPE
r5[14] <= registers[5][14].DB_MAX_OUTPUT_PORT_TYPE
r5[15] <= registers[5][15].DB_MAX_OUTPUT_PORT_TYPE
r6[0] <= registers[6][0].DB_MAX_OUTPUT_PORT_TYPE
r6[1] <= registers[6][1].DB_MAX_OUTPUT_PORT_TYPE
r6[2] <= registers[6][2].DB_MAX_OUTPUT_PORT_TYPE
r6[3] <= registers[6][3].DB_MAX_OUTPUT_PORT_TYPE
r6[4] <= registers[6][4].DB_MAX_OUTPUT_PORT_TYPE
r6[5] <= registers[6][5].DB_MAX_OUTPUT_PORT_TYPE
r6[6] <= registers[6][6].DB_MAX_OUTPUT_PORT_TYPE
r6[7] <= registers[6][7].DB_MAX_OUTPUT_PORT_TYPE
r6[8] <= registers[6][8].DB_MAX_OUTPUT_PORT_TYPE
r6[9] <= registers[6][9].DB_MAX_OUTPUT_PORT_TYPE
r6[10] <= registers[6][10].DB_MAX_OUTPUT_PORT_TYPE
r6[11] <= registers[6][11].DB_MAX_OUTPUT_PORT_TYPE
r6[12] <= registers[6][12].DB_MAX_OUTPUT_PORT_TYPE
r6[13] <= registers[6][13].DB_MAX_OUTPUT_PORT_TYPE
r6[14] <= registers[6][14].DB_MAX_OUTPUT_PORT_TYPE
r6[15] <= registers[6][15].DB_MAX_OUTPUT_PORT_TYPE
r7[0] <= registers[7][0].DB_MAX_OUTPUT_PORT_TYPE
r7[1] <= registers[7][1].DB_MAX_OUTPUT_PORT_TYPE
r7[2] <= registers[7][2].DB_MAX_OUTPUT_PORT_TYPE
r7[3] <= registers[7][3].DB_MAX_OUTPUT_PORT_TYPE
r7[4] <= registers[7][4].DB_MAX_OUTPUT_PORT_TYPE
r7[5] <= registers[7][5].DB_MAX_OUTPUT_PORT_TYPE
r7[6] <= registers[7][6].DB_MAX_OUTPUT_PORT_TYPE
r7[7] <= registers[7][7].DB_MAX_OUTPUT_PORT_TYPE
r7[8] <= registers[7][8].DB_MAX_OUTPUT_PORT_TYPE
r7[9] <= registers[7][9].DB_MAX_OUTPUT_PORT_TYPE
r7[10] <= registers[7][10].DB_MAX_OUTPUT_PORT_TYPE
r7[11] <= registers[7][11].DB_MAX_OUTPUT_PORT_TYPE
r7[12] <= registers[7][12].DB_MAX_OUTPUT_PORT_TYPE
r7[13] <= registers[7][13].DB_MAX_OUTPUT_PORT_TYPE
r7[14] <= registers[7][14].DB_MAX_OUTPUT_PORT_TYPE
r7[15] <= registers[7][15].DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC_22|Register_16:T1_R
clk => r[0].CLK
clk => r[1].CLK
clk => r[2].CLK
clk => r[3].CLK
clk => r[4].CLK
clk => r[5].CLK
clk => r[6].CLK
clk => r[7].CLK
clk => r[8].CLK
clk => r[9].CLK
clk => r[10].CLK
clk => r[11].CLK
clk => r[12].CLK
clk => r[13].CLK
clk => r[14].CLK
clk => r[15].CLK
write_enable => r[0].ENA
write_enable => r[15].ENA
write_enable => r[14].ENA
write_enable => r[13].ENA
write_enable => r[12].ENA
write_enable => r[11].ENA
write_enable => r[10].ENA
write_enable => r[9].ENA
write_enable => r[8].ENA
write_enable => r[7].ENA
write_enable => r[6].ENA
write_enable => r[5].ENA
write_enable => r[4].ENA
write_enable => r[3].ENA
write_enable => r[2].ENA
write_enable => r[1].ENA
data_write[0] => r[0].DATAIN
data_write[1] => r[1].DATAIN
data_write[2] => r[2].DATAIN
data_write[3] => r[3].DATAIN
data_write[4] => r[4].DATAIN
data_write[5] => r[5].DATAIN
data_write[6] => r[6].DATAIN
data_write[7] => r[7].DATAIN
data_write[8] => r[8].DATAIN
data_write[9] => r[9].DATAIN
data_write[10] => r[10].DATAIN
data_write[11] => r[11].DATAIN
data_write[12] => r[12].DATAIN
data_write[13] => r[13].DATAIN
data_write[14] => r[14].DATAIN
data_write[15] => r[15].DATAIN
data_read[0] <= r[0].DB_MAX_OUTPUT_PORT_TYPE
data_read[1] <= r[1].DB_MAX_OUTPUT_PORT_TYPE
data_read[2] <= r[2].DB_MAX_OUTPUT_PORT_TYPE
data_read[3] <= r[3].DB_MAX_OUTPUT_PORT_TYPE
data_read[4] <= r[4].DB_MAX_OUTPUT_PORT_TYPE
data_read[5] <= r[5].DB_MAX_OUTPUT_PORT_TYPE
data_read[6] <= r[6].DB_MAX_OUTPUT_PORT_TYPE
data_read[7] <= r[7].DB_MAX_OUTPUT_PORT_TYPE
data_read[8] <= r[8].DB_MAX_OUTPUT_PORT_TYPE
data_read[9] <= r[9].DB_MAX_OUTPUT_PORT_TYPE
data_read[10] <= r[10].DB_MAX_OUTPUT_PORT_TYPE
data_read[11] <= r[11].DB_MAX_OUTPUT_PORT_TYPE
data_read[12] <= r[12].DB_MAX_OUTPUT_PORT_TYPE
data_read[13] <= r[13].DB_MAX_OUTPUT_PORT_TYPE
data_read[14] <= r[14].DB_MAX_OUTPUT_PORT_TYPE
data_read[15] <= r[15].DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC_22|Register_16:T2_R
clk => r[0].CLK
clk => r[1].CLK
clk => r[2].CLK
clk => r[3].CLK
clk => r[4].CLK
clk => r[5].CLK
clk => r[6].CLK
clk => r[7].CLK
clk => r[8].CLK
clk => r[9].CLK
clk => r[10].CLK
clk => r[11].CLK
clk => r[12].CLK
clk => r[13].CLK
clk => r[14].CLK
clk => r[15].CLK
write_enable => r[0].ENA
write_enable => r[15].ENA
write_enable => r[14].ENA
write_enable => r[13].ENA
write_enable => r[12].ENA
write_enable => r[11].ENA
write_enable => r[10].ENA
write_enable => r[9].ENA
write_enable => r[8].ENA
write_enable => r[7].ENA
write_enable => r[6].ENA
write_enable => r[5].ENA
write_enable => r[4].ENA
write_enable => r[3].ENA
write_enable => r[2].ENA
write_enable => r[1].ENA
data_write[0] => r[0].DATAIN
data_write[1] => r[1].DATAIN
data_write[2] => r[2].DATAIN
data_write[3] => r[3].DATAIN
data_write[4] => r[4].DATAIN
data_write[5] => r[5].DATAIN
data_write[6] => r[6].DATAIN
data_write[7] => r[7].DATAIN
data_write[8] => r[8].DATAIN
data_write[9] => r[9].DATAIN
data_write[10] => r[10].DATAIN
data_write[11] => r[11].DATAIN
data_write[12] => r[12].DATAIN
data_write[13] => r[13].DATAIN
data_write[14] => r[14].DATAIN
data_write[15] => r[15].DATAIN
data_read[0] <= r[0].DB_MAX_OUTPUT_PORT_TYPE
data_read[1] <= r[1].DB_MAX_OUTPUT_PORT_TYPE
data_read[2] <= r[2].DB_MAX_OUTPUT_PORT_TYPE
data_read[3] <= r[3].DB_MAX_OUTPUT_PORT_TYPE
data_read[4] <= r[4].DB_MAX_OUTPUT_PORT_TYPE
data_read[5] <= r[5].DB_MAX_OUTPUT_PORT_TYPE
data_read[6] <= r[6].DB_MAX_OUTPUT_PORT_TYPE
data_read[7] <= r[7].DB_MAX_OUTPUT_PORT_TYPE
data_read[8] <= r[8].DB_MAX_OUTPUT_PORT_TYPE
data_read[9] <= r[9].DB_MAX_OUTPUT_PORT_TYPE
data_read[10] <= r[10].DB_MAX_OUTPUT_PORT_TYPE
data_read[11] <= r[11].DB_MAX_OUTPUT_PORT_TYPE
data_read[12] <= r[12].DB_MAX_OUTPUT_PORT_TYPE
data_read[13] <= r[13].DB_MAX_OUTPUT_PORT_TYPE
data_read[14] <= r[14].DB_MAX_OUTPUT_PORT_TYPE
data_read[15] <= r[15].DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC_22|Register_16:T3_R
clk => r[0].CLK
clk => r[1].CLK
clk => r[2].CLK
clk => r[3].CLK
clk => r[4].CLK
clk => r[5].CLK
clk => r[6].CLK
clk => r[7].CLK
clk => r[8].CLK
clk => r[9].CLK
clk => r[10].CLK
clk => r[11].CLK
clk => r[12].CLK
clk => r[13].CLK
clk => r[14].CLK
clk => r[15].CLK
write_enable => r[0].ENA
write_enable => r[15].ENA
write_enable => r[14].ENA
write_enable => r[13].ENA
write_enable => r[12].ENA
write_enable => r[11].ENA
write_enable => r[10].ENA
write_enable => r[9].ENA
write_enable => r[8].ENA
write_enable => r[7].ENA
write_enable => r[6].ENA
write_enable => r[5].ENA
write_enable => r[4].ENA
write_enable => r[3].ENA
write_enable => r[2].ENA
write_enable => r[1].ENA
data_write[0] => r[0].DATAIN
data_write[1] => r[1].DATAIN
data_write[2] => r[2].DATAIN
data_write[3] => r[3].DATAIN
data_write[4] => r[4].DATAIN
data_write[5] => r[5].DATAIN
data_write[6] => r[6].DATAIN
data_write[7] => r[7].DATAIN
data_write[8] => r[8].DATAIN
data_write[9] => r[9].DATAIN
data_write[10] => r[10].DATAIN
data_write[11] => r[11].DATAIN
data_write[12] => r[12].DATAIN
data_write[13] => r[13].DATAIN
data_write[14] => r[14].DATAIN
data_write[15] => r[15].DATAIN
data_read[0] <= r[0].DB_MAX_OUTPUT_PORT_TYPE
data_read[1] <= r[1].DB_MAX_OUTPUT_PORT_TYPE
data_read[2] <= r[2].DB_MAX_OUTPUT_PORT_TYPE
data_read[3] <= r[3].DB_MAX_OUTPUT_PORT_TYPE
data_read[4] <= r[4].DB_MAX_OUTPUT_PORT_TYPE
data_read[5] <= r[5].DB_MAX_OUTPUT_PORT_TYPE
data_read[6] <= r[6].DB_MAX_OUTPUT_PORT_TYPE
data_read[7] <= r[7].DB_MAX_OUTPUT_PORT_TYPE
data_read[8] <= r[8].DB_MAX_OUTPUT_PORT_TYPE
data_read[9] <= r[9].DB_MAX_OUTPUT_PORT_TYPE
data_read[10] <= r[10].DB_MAX_OUTPUT_PORT_TYPE
data_read[11] <= r[11].DB_MAX_OUTPUT_PORT_TYPE
data_read[12] <= r[12].DB_MAX_OUTPUT_PORT_TYPE
data_read[13] <= r[13].DB_MAX_OUTPUT_PORT_TYPE
data_read[14] <= r[14].DB_MAX_OUTPUT_PORT_TYPE
data_read[15] <= r[15].DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC_22|Register_1:C_R
clk => r.CLK
write_enable => r.ENA
data_write => r.DATAIN
data_read <= r.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC_22|Register_1:Z_R
clk => r.CLK
write_enable => r.ENA
data_write => r.DATAIN
data_read <= r.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC_22|ALU:ALU_en
op => var_c.OUTPUTSELECT
op => var_c.OUTPUTSELECT
op => var_c.OUTPUTSELECT
op => var_c.OUTPUTSELECT
op => var_c.OUTPUTSELECT
op => var_c.OUTPUTSELECT
op => var_c.OUTPUTSELECT
op => var_c.OUTPUTSELECT
op => var_c.OUTPUTSELECT
op => var_c.OUTPUTSELECT
op => var_c.OUTPUTSELECT
op => var_c.OUTPUTSELECT
op => var_c.OUTPUTSELECT
op => var_c.OUTPUTSELECT
op => var_c.OUTPUTSELECT
op => var_c.OUTPUTSELECT
op => var_c.OUTPUTSELECT
a[0] => Add0.IN16
a[0] => var_c.IN0
a[1] => Add0.IN15
a[1] => var_c.IN0
a[2] => Add0.IN14
a[2] => var_c.IN0
a[3] => Add0.IN13
a[3] => var_c.IN0
a[4] => Add0.IN12
a[4] => var_c.IN0
a[5] => Add0.IN11
a[5] => var_c.IN0
a[6] => Add0.IN10
a[6] => var_c.IN0
a[7] => Add0.IN9
a[7] => var_c.IN0
a[8] => Add0.IN8
a[8] => var_c.IN0
a[9] => Add0.IN7
a[9] => var_c.IN0
a[10] => Add0.IN6
a[10] => var_c.IN0
a[11] => Add0.IN5
a[11] => var_c.IN0
a[12] => Add0.IN4
a[12] => var_c.IN0
a[13] => Add0.IN3
a[13] => var_c.IN0
a[14] => Add0.IN2
a[14] => var_c.IN0
a[15] => Add0.IN1
a[15] => var_c.IN0
b[0] => Add0.IN32
b[0] => var_c.IN1
b[1] => Add0.IN31
b[1] => var_c.IN1
b[2] => Add0.IN30
b[2] => var_c.IN1
b[3] => Add0.IN29
b[3] => var_c.IN1
b[4] => Add0.IN28
b[4] => var_c.IN1
b[5] => Add0.IN27
b[5] => var_c.IN1
b[6] => Add0.IN26
b[6] => var_c.IN1
b[7] => Add0.IN25
b[7] => var_c.IN1
b[8] => Add0.IN24
b[8] => var_c.IN1
b[9] => Add0.IN23
b[9] => var_c.IN1
b[10] => Add0.IN22
b[10] => var_c.IN1
b[11] => Add0.IN21
b[11] => var_c.IN1
b[12] => Add0.IN20
b[12] => var_c.IN1
b[13] => Add0.IN19
b[13] => var_c.IN1
b[14] => Add0.IN18
b[14] => var_c.IN1
b[15] => Add0.IN17
b[15] => var_c.IN1
carry <= var_c.DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE
c[0] <= var_c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= var_c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= var_c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= var_c.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= var_c.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= var_c.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= var_c.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= var_c.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= var_c.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= var_c.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= var_c.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= var_c.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= var_c.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= var_c.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= var_c.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= var_c.DB_MAX_OUTPUT_PORT_TYPE


